<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yaScroller2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31Y-nj-eZp">
                                <rect key="frame" x="16" y="347" width="43" height="30"/>
                                <state key="normal" title="reload"/>
                                <connections>
                                    <action selector="fillCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUb-jK-NEb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-j5-d3h" customClass="MediaScrollerView" customModule="yaScroller2" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="343" height="299"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="d30-TU-DX4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-I7-mcU">
                                <rect key="frame" x="67" y="347" width="132" height="30"/>
                                <state key="normal" title="change aspect (fill)"/>
                                <connections>
                                    <action selector="aspectCnahge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgU-R0-q98"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEZ-vX-y6P" customClass="ProgressWithGradient" customModule="yaScroller2" customModuleProvider="target">
                                <rect key="frame" x="16" y="385" width="160" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Cea-hX-HAb"/>
                                    <constraint firstAttribute="width" constant="160" id="Y2t-vk-YjC"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rrA-yN-fea">
                                <rect key="frame" x="16" y="553" width="164" height="31"/>
                                <connections>
                                    <action selector="sliderChanges:" destination="BYZ-38-t0r" eventType="valueChanged" id="dVn-ex-bth"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xof-1M-L4X">
                                <rect key="frame" x="18" y="591" width="82" height="30"/>
                                <state key="normal" title="change size"/>
                                <connections>
                                    <action selector="changeSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hw0-kK-zJn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZND-I0-gEm" customClass="ProgressWithGradient2" customModule="yaScroller2" customModuleProvider="target">
                                <rect key="frame" x="184" y="385" width="160" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZND-I0-gEm" secondAttribute="height" multiplier="1:1" id="h2U-bl-DwA"/>
                                    <constraint firstAttribute="width" constant="160" id="ndR-YE-MR5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fyg-j5-d3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="02N-4E-csR"/>
                            <constraint firstItem="Gkt-I7-mcU" firstAttribute="leading" secondItem="31Y-nj-eZp" secondAttribute="trailing" constant="8" id="5GH-Q2-e79"/>
                            <constraint firstItem="rrA-yN-fea" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="5pr-bh-QL2"/>
                            <constraint firstItem="ZND-I0-gEm" firstAttribute="top" secondItem="Gkt-I7-mcU" secondAttribute="bottom" constant="8" id="5ui-FG-qZE"/>
                            <constraint firstItem="ZND-I0-gEm" firstAttribute="leading" secondItem="bEZ-vX-y6P" secondAttribute="trailing" constant="8" id="Bch-19-ofo"/>
                            <constraint firstItem="Fyg-j5-d3h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ENb-KG-UBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fyg-j5-d3h" secondAttribute="trailing" constant="16" id="JOS-wC-iDt"/>
                            <constraint firstItem="Xof-1M-L4X" firstAttribute="top" secondItem="rrA-yN-fea" secondAttribute="bottom" constant="8" id="KQ9-ak-GJZ"/>
                            <constraint firstItem="bEZ-vX-y6P" firstAttribute="top" secondItem="31Y-nj-eZp" secondAttribute="bottom" constant="8" id="Udh-y4-rmG"/>
                            <constraint firstItem="bEZ-vX-y6P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="VrI-gL-OPg"/>
                            <constraint firstItem="31Y-nj-eZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XCg-KD-YxK"/>
                            <constraint firstItem="Xof-1M-L4X" firstAttribute="leading" secondItem="rrA-yN-fea" secondAttribute="leading" id="ehN-nL-i38"/>
                            <constraint firstItem="31Y-nj-eZp" firstAttribute="top" secondItem="Fyg-j5-d3h" secondAttribute="bottom" constant="8" id="iTw-wT-gy2"/>
                            <constraint firstItem="rrA-yN-fea" firstAttribute="width" secondItem="bEZ-vX-y6P" secondAttribute="width" id="nlz-f0-MXz"/>
                            <constraint firstItem="rrA-yN-fea" firstAttribute="top" secondItem="bEZ-vX-y6P" secondAttribute="bottom" constant="8" id="snc-OS-DdM"/>
                            <constraint firstItem="Gkt-I7-mcU" firstAttribute="centerY" secondItem="31Y-nj-eZp" secondAttribute="centerY" id="wlw-ka-fdl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fyg-j5-d3h" id="QgJ-Fx-6lJ"/>
                        <outlet property="gradientHeight" destination="Cea-hX-HAb" id="GYE-Fn-R1L"/>
                        <outlet property="gradientProgress" destination="bEZ-vX-y6P" id="4cN-eS-WxQ"/>
                        <outlet property="gradientWidth" destination="Y2t-vk-YjC" id="HnE-yv-tXf"/>
                        <outlet property="testView2" destination="ZND-I0-gEm" id="yhA-Lx-puB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
