<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hij-D5-wOJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="yaScroller2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31Y-nj-eZp">
                                <rect key="frame" x="16" y="347" width="43" height="30"/>
                                <state key="normal" title="reload"/>
                                <connections>
                                    <action selector="fillCollection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hUb-jK-NEb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fyg-j5-d3h" customClass="MediaScrollerView" customModule="yaScroller2" customModuleProvider="target">
                                <rect key="frame" x="16" y="40" width="343" height="299"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="d30-TU-DX4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkt-I7-mcU">
                                <rect key="frame" x="67" y="347" width="132" height="30"/>
                                <state key="normal" title="change aspect (fill)"/>
                                <connections>
                                    <action selector="aspectCnahge:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SgU-R0-q98"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZND-I0-gEm" customClass="ProgressWithGradient2" customModule="yaScroller2" customModuleProvider="target">
                                <rect key="frame" x="16" y="385" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZND-I0-gEm" secondAttribute="height" multiplier="1:1" id="h2U-bl-DwA"/>
                                    <constraint firstAttribute="width" constant="200" id="ndR-YE-MR5"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Qb-Qg-Er3">
                                <rect key="frame" x="14" y="590" width="204" height="31"/>
                                <connections>
                                    <action selector="progressChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="eX1-9Y-LSF"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEy-oB-5jp">
                                <rect key="frame" x="224" y="385" width="82" height="30"/>
                                <state key="normal" title="change size"/>
                                <connections>
                                    <action selector="cjangeProgressViewSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWn-Wg-0FF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zbp-0y-c06">
                                <rect key="frame" x="16" y="628" width="30" height="30"/>
                                <state key="normal" title="min"/>
                                <connections>
                                    <action selector="changeToMin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVx-ZK-o7m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvQ-1N-9jf">
                                <rect key="frame" x="170" y="628" width="46" height="30"/>
                                <state key="normal" title="max"/>
                                <connections>
                                    <action selector="changeToMax:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bFh-ae-lyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fyg-j5-d3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="02N-4E-csR"/>
                            <constraint firstItem="Gkt-I7-mcU" firstAttribute="leading" secondItem="31Y-nj-eZp" secondAttribute="trailing" constant="8" id="5GH-Q2-e79"/>
                            <constraint firstItem="DvQ-1N-9jf" firstAttribute="trailing" secondItem="2Qb-Qg-Er3" secondAttribute="trailing" id="5UU-Ip-xn6"/>
                            <constraint firstItem="ZND-I0-gEm" firstAttribute="top" secondItem="Gkt-I7-mcU" secondAttribute="bottom" constant="8" id="5ui-FG-qZE"/>
                            <constraint firstItem="uEy-oB-5jp" firstAttribute="leading" secondItem="ZND-I0-gEm" secondAttribute="trailing" constant="8" id="BIm-2x-hgD"/>
                            <constraint firstItem="ZND-I0-gEm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CWn-K5-XqL"/>
                            <constraint firstItem="Fyg-j5-d3h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ENb-KG-UBY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fyg-j5-d3h" secondAttribute="trailing" constant="16" id="JOS-wC-iDt"/>
                            <constraint firstItem="2Qb-Qg-Er3" firstAttribute="width" secondItem="ZND-I0-gEm" secondAttribute="width" id="QRY-xj-SgJ"/>
                            <constraint firstItem="2Qb-Qg-Er3" firstAttribute="top" secondItem="ZND-I0-gEm" secondAttribute="bottom" constant="5" id="Vo3-1o-D9f"/>
                            <constraint firstItem="31Y-nj-eZp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XCg-KD-YxK"/>
                            <constraint firstItem="uEy-oB-5jp" firstAttribute="top" secondItem="ZND-I0-gEm" secondAttribute="top" id="bbJ-Ze-zfh"/>
                            <constraint firstItem="31Y-nj-eZp" firstAttribute="top" secondItem="Fyg-j5-d3h" secondAttribute="bottom" constant="8" id="iTw-wT-gy2"/>
                            <constraint firstItem="2Qb-Qg-Er3" firstAttribute="centerX" secondItem="ZND-I0-gEm" secondAttribute="centerX" id="lWu-OZ-5qt"/>
                            <constraint firstItem="DvQ-1N-9jf" firstAttribute="top" secondItem="2Qb-Qg-Er3" secondAttribute="bottom" constant="8" id="m29-Gq-VBe"/>
                            <constraint firstItem="Zbp-0y-c06" firstAttribute="top" secondItem="2Qb-Qg-Er3" secondAttribute="bottom" constant="8" id="qCO-ko-SCL"/>
                            <constraint firstItem="Gkt-I7-mcU" firstAttribute="centerY" secondItem="31Y-nj-eZp" secondAttribute="centerY" id="wlw-ka-fdl"/>
                            <constraint firstItem="Zbp-0y-c06" firstAttribute="leading" secondItem="2Qb-Qg-Er3" secondAttribute="leading" id="xbQ-aa-RE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Fyg-j5-d3h" id="QgJ-Fx-6lJ"/>
                        <outlet property="progressViewWidth" destination="ndR-YE-MR5" id="mKV-f3-Zcw"/>
                        <outlet property="testView2" destination="ZND-I0-gEm" id="yhA-Lx-puB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.98500749625188"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="T5W-xN-SP7">
            <objects>
                <viewController id="Hij-D5-wOJ" customClass="ViewController2" customModule="yaScroller2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uC1-Sk-BSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk2-fs-pk6">
                                <rect key="frame" x="60" y="166" width="136" height="48"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.50980392159999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4aK-Wq-rFE"/>
                                </constraints>
                                <state key="normal" title="stop"/>
                                <connections>
                                    <action selector="stopAction:" destination="Hij-D5-wOJ" eventType="touchUpInside" id="M7C-AK-bw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsF-ge-qmS">
                                <rect key="frame" x="16" y="54" width="180" height="104"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="hoU-Qo-xXx"/>
                                    <constraint firstAttribute="height" constant="104" id="wUx-kg-YfM"/>
                                </constraints>
                                <state key="normal" title="start"/>
                                <connections>
                                    <action selector="startAction:" destination="Hij-D5-wOJ" eventType="touchUpInside" id="CRd-X8-a3g"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQW-6d-6PI" customClass="ThreeDotsActivityIndicator" customModule="yaScroller2" customModuleProvider="target">
                                <rect key="frame" x="16" y="161" width="18" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pNs-1G-h1c" customClass="PasswordTextField" customModule="yaScroller2" customModuleProvider="target">
                                <rect key="frame" x="16" y="233" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKH-Rr-gHr" customClass="Checkbox" customModule="yaScroller2" customModuleProvider="target">
                                <rect key="frame" x="16" y="277" width="343" height="34"/>
                                <state key="normal" title="I agree with all lorem ipsum huipsum long text alarsum ibanicum slava trudu povar suchiist">
                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkBoxChanged:" destination="Hij-D5-wOJ" eventType="touchUpInside" id="kgf-Ik-N0P"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="apw-OV-7Pe" customClass="PageControl" customModule="yaScroller2" customModuleProvider="target">
                                <rect key="frame" x="212" y="54" width="117" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.99430357725547791" blue="0.52392810340632179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tlx-t2-RhV">
                                <rect key="frame" x="220" y="103" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="++"/>
                                <connections>
                                    <action selector="changePage:" destination="Hij-D5-wOJ" eventType="touchUpInside" id="Te2-mK-447"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACg-s0-AMn">
                                <rect key="frame" x="291" y="103" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="--"/>
                                <connections>
                                    <action selector="changePage:" destination="Hij-D5-wOJ" eventType="touchUpInside" id="QFT-N4-tZi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og4-3O-lfn">
                                <rect key="frame" x="220" y="128" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;&lt;"/>
                                <connections>
                                    <action selector="changePage:" destination="Hij-D5-wOJ" eventType="touchUpInside" id="HKC-9C-0Wk"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Mz-ma-yvs">
                                <rect key="frame" x="291" y="128" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&gt;&gt;"/>
                                <connections>
                                    <action selector="changePage:" destination="Hij-D5-wOJ" eventType="touchUpInside" id="hcB-1Z-3Vn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jk2-fs-pk6" firstAttribute="trailing" secondItem="gsF-ge-qmS" secondAttribute="trailing" id="5IU-aP-e9O"/>
                            <constraint firstItem="KKH-Rr-gHr" firstAttribute="leading" secondItem="pNs-1G-h1c" secondAttribute="leading" id="70e-7Z-hIO"/>
                            <constraint firstItem="K9N-Jo-2iV" firstAttribute="trailing" secondItem="pNs-1G-h1c" secondAttribute="trailing" constant="86" id="8D7-s9-638"/>
                            <constraint firstItem="sQW-6d-6PI" firstAttribute="top" secondItem="gsF-ge-qmS" secondAttribute="bottom" constant="3" id="H5C-f7-DKo"/>
                            <constraint firstItem="pNs-1G-h1c" firstAttribute="leading" secondItem="K9N-Jo-2iV" secondAttribute="leading" constant="16" id="MDr-gu-lBF"/>
                            <constraint firstItem="jk2-fs-pk6" firstAttribute="top" secondItem="gsF-ge-qmS" secondAttribute="bottom" constant="8" id="O6j-wM-IPS"/>
                            <constraint firstItem="pNs-1G-h1c" firstAttribute="top" secondItem="K9N-Jo-2iV" secondAttribute="top" constant="213" id="RqL-dq-GFE"/>
                            <constraint firstItem="jk2-fs-pk6" firstAttribute="leading" secondItem="gsF-ge-qmS" secondAttribute="leading" constant="44" id="dKd-Y4-yNW"/>
                            <constraint firstItem="gsF-ge-qmS" firstAttribute="top" secondItem="K9N-Jo-2iV" secondAttribute="top" constant="34" id="pY4-gh-sX9"/>
                            <constraint firstItem="K9N-Jo-2iV" firstAttribute="trailing" secondItem="KKH-Rr-gHr" secondAttribute="trailing" constant="16" id="xlv-or-9s7"/>
                            <constraint firstItem="gsF-ge-qmS" firstAttribute="leading" secondItem="K9N-Jo-2iV" secondAttribute="leading" constant="16" id="ygd-Am-6zB"/>
                            <constraint firstItem="sQW-6d-6PI" firstAttribute="leading" secondItem="gsF-ge-qmS" secondAttribute="leading" id="z6V-Dx-pj6"/>
                            <constraint firstItem="KKH-Rr-gHr" firstAttribute="top" secondItem="pNs-1G-h1c" secondAttribute="bottom" constant="14" id="zez-cp-gtX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K9N-Jo-2iV"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="sQW-6d-6PI" id="gTh-kD-hVP"/>
                        <outlet property="pageControl" destination="apw-OV-7Pe" id="Cq3-Pc-IwQ"/>
                        <outlet property="passwordTextField" destination="pNs-1G-h1c" id="Ouc-Th-9oB"/>
                        <outlet property="stopButton" destination="jk2-fs-pk6" id="bhs-Qu-kfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAm-pc-AeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
    </scenes>
</document>
