//
// Prefix header for all source files of the 'insetsTest' target in the 'insetsTest' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#ifdef DEBUG

#import <QuartzCore/QuartzCore.h>

#define str_rect(rect)  NSStringFromCGRect(rect)
#define str_pt(pt)      NSStringFromCGPoint(pt)
#define str_sz(sz)      NSStringFromCGSize(sz)
#define str_bool(b)     (b?@"Yes":@"No")
#define str_inset(i)     NSStringFromUIEdgeInsets(i)

#define RGB3(color)  [UIColor colorWithRed:((color & 0xff0000) >> 16) / 255.0f \
green:((color & 0xff00) >> 8) / 255.0f \
blue:(color & 0xff) / 255.0f \
alpha:1.0]


static inline void borderControl(UIView * ctrl) {
    ctrl.layer.borderColor = RGB3(random()).CGColor;
    ctrl.layer.borderWidth = 1;
}
#endif