<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--iOS13 Test View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IOS13TestViewController" customModule="ios13CollectionTests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0DG-mk-eCO">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.094770871100000001" green="0.1175409481" blue="0.095421053470000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vZn-yR-3cz">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell1" id="Bnw-cq-GKv" customClass="TestCell1" customModule="ios13CollectionTests" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XQu-mg-H0A">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Add_ Stories" translatesAutoresizingMaskIntoConstraints="NO" id="Ors-U4-8SM">
                                                    <rect key="frame" x="56" y="56" width="16" height="16"/>
                                                    <color key="backgroundColor" red="0.16862745098039217" green="0.18431372549019609" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIF-hJ-tm8">
                                                    <rect key="frame" x="43" y="80" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ors-U4-8SM" firstAttribute="centerY" secondItem="XQu-mg-H0A" secondAttribute="centerY" id="4Fp-22-Xy0"/>
                                                <constraint firstItem="wIF-hJ-tm8" firstAttribute="centerX" secondItem="Ors-U4-8SM" secondAttribute="centerX" id="AsD-wV-2FI"/>
                                                <constraint firstItem="Ors-U4-8SM" firstAttribute="centerX" secondItem="XQu-mg-H0A" secondAttribute="centerX" id="N08-3q-Xx4"/>
                                                <constraint firstItem="wIF-hJ-tm8" firstAttribute="top" secondItem="Ors-U4-8SM" secondAttribute="bottom" constant="8" id="WGw-0Q-WTC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.16862745100000001" green="0.1843137255" blue="0.17254901959999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="label" destination="wIF-hJ-tm8" id="L5B-V9-S6u"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell2" id="pFH-rc-OPX">
                                        <rect key="frame" x="138" y="34.5" width="161" height="59.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hix-sq-brV">
                                            <rect key="frame" x="0.0" y="0.0" width="161" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rj3-rf-n35">
                                                    <rect key="frame" x="16" y="16" width="57.5" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-Nh-PHO">
                                                    <rect key="frame" x="89.5" y="19.5" width="55.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="dAW-Nh-PHO" secondAttribute="trailing" constant="16" id="4tb-g9-fQN"/>
                                                <constraint firstItem="rj3-rf-n35" firstAttribute="top" secondItem="hix-sq-brV" secondAttribute="top" constant="16" id="7OK-rl-HGW"/>
                                                <constraint firstAttribute="bottom" secondItem="rj3-rf-n35" secondAttribute="bottom" constant="16" id="7oc-lJ-3k8"/>
                                                <constraint firstItem="dAW-Nh-PHO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rj3-rf-n35" secondAttribute="trailing" constant="16" id="PXf-A4-lxv"/>
                                                <constraint firstItem="rj3-rf-n35" firstAttribute="leading" secondItem="hix-sq-brV" secondAttribute="leading" constant="16" id="gxY-yn-laH"/>
                                                <constraint firstItem="dAW-Nh-PHO" firstAttribute="centerY" secondItem="rj3-rf-n35" secondAttribute="centerY" id="kLk-uA-N2r"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MJN-88-4tf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0DG-mk-eCO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ES-to-87C"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0DG-mk-eCO" secondAttribute="bottom" id="Z68-NP-dMf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0DG-mk-eCO" secondAttribute="trailing" id="gua-p8-jWV"/>
                            <constraint firstItem="0DG-mk-eCO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xc4-mo-jr0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0DG-mk-eCO" id="FKW-Ud-Fn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_ Stories" width="16" height="16"/>
    </resources>
</document>
