<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Screen Controller-->
        <scene sceneID="0kU-6r-JzM">
            <objects>
                <viewController storyboardIdentifier="FullScreenController" modalPresentationStyle="fullScreen" id="BwO-r8-asv" customClass="FullScreenController" customModule="presentingProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nwc-sd-2zH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UBf-to-Q7j">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="ZaP-gn-zBd" customClass="FullScreenLayout" customModule="presentingProto" customModuleProvider="target">
                                    <size key="itemSize" width="266" height="319"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FullScreenPhotoCell" id="5kw-Zr-vwA" customClass="FullScreenPhotoCell" customModule="presentingProto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="266" height="319"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VH4-Yj-gjq" customClass="ImageZoomView" customModule="presentingProto" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="319"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8sU-Zs-bHw">
                                                    <rect key="frame" x="101" y="127.5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="dit-ql-y4S"/>
                                                        <constraint firstAttribute="width" constant="64" id="e5K-h7-N0A"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VH4-Yj-gjq" secondAttribute="bottom" id="Dmm-rS-pxV"/>
                                            <constraint firstItem="VH4-Yj-gjq" firstAttribute="leading" secondItem="5kw-Zr-vwA" secondAttribute="leading" id="GYb-dl-mEG"/>
                                            <constraint firstAttribute="trailing" secondItem="VH4-Yj-gjq" secondAttribute="trailing" id="dcW-13-7Bh"/>
                                            <constraint firstItem="8sU-Zs-bHw" firstAttribute="centerX" secondItem="VH4-Yj-gjq" secondAttribute="centerX" id="fZb-kF-4P2"/>
                                            <constraint firstItem="8sU-Zs-bHw" firstAttribute="centerY" secondItem="VH4-Yj-gjq" secondAttribute="centerY" id="gps-Yc-EHM"/>
                                            <constraint firstItem="VH4-Yj-gjq" firstAttribute="top" secondItem="5kw-Zr-vwA" secondAttribute="top" id="kK5-dL-w0i"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="8sU-Zs-bHw" id="iQt-Aj-idk"/>
                                            <outlet property="imageView" destination="VH4-Yj-gjq" id="7sZ-Rn-TZN"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FullScreenVideoCell" id="cop-73-3pF" userLabel="FullScreenVideoCell" customClass="FullScreenVideoCell" customModule="presentingProto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="577" width="266" height="319"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="266" height="319"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGP-u4-qsK" customClass="VideoPreview">
                                                    <rect key="frame" x="0.0" y="0.0" width="266" height="319"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XZP-YV-cqN">
                                                    <rect key="frame" x="101" y="127.5" width="64" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="CCw-Rd-M1E"/>
                                                        <constraint firstAttribute="height" constant="64" id="tAs-8o-fNA"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OGP-u4-qsK" firstAttribute="height" secondItem="cop-73-3pF" secondAttribute="height" id="3NC-Dt-O1j"/>
                                            <constraint firstItem="OGP-u4-qsK" firstAttribute="width" secondItem="cop-73-3pF" secondAttribute="width" id="5rp-cb-RKi"/>
                                            <constraint firstItem="OGP-u4-qsK" firstAttribute="centerX" secondItem="cop-73-3pF" secondAttribute="centerX" id="Cee-NE-ZhT"/>
                                            <constraint firstItem="OGP-u4-qsK" firstAttribute="centerY" secondItem="cop-73-3pF" secondAttribute="centerY" id="LzQ-Y5-D5B"/>
                                            <constraint firstItem="XZP-YV-cqN" firstAttribute="centerX" secondItem="OGP-u4-qsK" secondAttribute="centerX" id="Nb1-cd-bDJ"/>
                                            <constraint firstItem="XZP-YV-cqN" firstAttribute="centerY" secondItem="OGP-u4-qsK" secondAttribute="centerY" id="dY8-2R-e0l"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="XZP-YV-cqN" id="yd4-zl-d2w"/>
                                            <outlet property="videoPreview" destination="OGP-u4-qsK" id="M8q-Og-RdK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="BwO-r8-asv" id="DhU-eG-keP"/>
                                    <outlet property="prefetchDataSource" destination="BwO-r8-asv" id="gv1-zl-ajU"/>
                                    <outletCollection property="gestureRecognizers" destination="5Cu-R4-rJ8" appends="YES" id="JvZ-cz-MdG"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UBf-to-Q7j" firstAttribute="leading" secondItem="zrs-EY-X3W" secondAttribute="leading" id="Zsd-bH-qKq"/>
                            <constraint firstItem="zrs-EY-X3W" firstAttribute="trailing" secondItem="UBf-to-Q7j" secondAttribute="trailing" id="Zxn-ka-kYJ"/>
                            <constraint firstItem="UBf-to-Q7j" firstAttribute="top" secondItem="Nwc-sd-2zH" secondAttribute="top" id="bbO-Dx-A7v"/>
                            <constraint firstAttribute="bottom" secondItem="UBf-to-Q7j" secondAttribute="bottom" id="yK6-X4-Npc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zrs-EY-X3W"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="UBf-to-Q7j" id="0VB-0q-DUJ"/>
                        <outlet property="collectionViewLayout" destination="ZaP-gn-zBd" id="yWj-c4-S0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytu-d3-xmX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="5Cu-R4-rJ8">
                    <connections>
                        <action selector="close:" destination="BwO-r8-asv" id="7aV-Qr-ZXn"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="-487.5"/>
        </scene>
    </scenes>
</document>
