<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HbW-QE-66k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zn-el-8sy">
                                <rect key="frame" x="0.0" y="347" width="375" height="320"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="TAm-uc-x3U"/>
                                    <constraint firstAttribute="width" constant="375" id="gIx-6a-Vwx"/>
                                </constraints>
                                <connections>
                                    <segue destination="b4x-Lb-uGW" kind="embed" id="cNk-lx-NRl"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6yg-BR-TQH">
                                <rect key="frame" x="337" y="309" width="30" height="30"/>
                                <state key="normal" title="calc"/>
                                <connections>
                                    <action selector="onCalc:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6bM-bb-aNe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ynw-lv-34w">
                                <rect key="frame" x="244" y="309" width="85" height="30"/>
                                <state key="normal" title="step by step"/>
                                <connections>
                                    <action selector="onStepFilling:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0PM-1x-NXx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJb-X0-0km">
                                <rect key="frame" x="159" y="309" width="77" height="30"/>
                                <state key="normal" title="reset steps"/>
                                <connections>
                                    <action selector="resetSteps:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHg-Da-q7f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ynw-lv-34w" firstAttribute="leading" secondItem="jJb-X0-0km" secondAttribute="trailing" constant="8" id="8U7-93-Jaq"/>
                            <constraint firstItem="6yg-BR-TQH" firstAttribute="leading" secondItem="Ynw-lv-34w" secondAttribute="trailing" constant="8" id="JbX-Gb-vtS"/>
                            <constraint firstItem="5zn-el-8sy" firstAttribute="top" secondItem="jJb-X0-0km" secondAttribute="bottom" constant="8" id="TpP-0o-UrV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5zn-el-8sy" secondAttribute="bottom" id="n1S-iK-are"/>
                            <constraint firstItem="5zn-el-8sy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nQ8-Mt-aAF"/>
                            <constraint firstItem="5zn-el-8sy" firstAttribute="top" secondItem="Ynw-lv-34w" secondAttribute="bottom" constant="8" id="nR6-we-cf1"/>
                            <constraint firstItem="5zn-el-8sy" firstAttribute="top" secondItem="6yg-BR-TQH" secondAttribute="bottom" constant="8" id="p6a-Qk-ydH"/>
                            <constraint firstAttribute="trailing" secondItem="6yg-BR-TQH" secondAttribute="trailing" constant="8" id="raF-jw-q2F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hexaView" destination="5zn-el-8sy" id="Px8-CV-J4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oOw-3i-FV9">
            <objects>
                <viewController id="b4x-Lb-uGW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Yb-OJ-Vji"/>
                        <viewControllerLayoutGuide type="bottom" id="ZWx-7e-oeg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bsx-6l-e04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XhH-LP-2ZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="44"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="NWH-4F-mVe">
            <objects>
                <viewController id="HbW-QE-66k" customClass="ViewController2" customModule="testEndlessScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sce-d3-K7g"/>
                        <viewControllerLayoutGuide type="bottom" id="Vkv-6z-ccU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XPW-gG-i4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Z6K-Rh-E3r" customClass="TapplRequestsList" customModule="testEndlessScroll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="60" width="375" height="414"/>
                                <color key="backgroundColor" red="0.23077717419999999" green="0.34785306449999998" blue="0.59614431859999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kuy-bt-dLK">
                                    <size key="itemSize" width="375" height="410"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TapplRequestCellId" id="ddo-G9-Q4G" customClass="TapplRequestsListCell" customModule="testEndlessScroll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="375" height="410"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="410"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBA-el-nC8">
                                                    <rect key="frame" x="149.5" y="0.0" width="76" height="76"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_0" translatesAutoresizingMaskIntoConstraints="NO" id="nK8-oO-jBO">
                                                    <rect key="frame" x="153.5" y="4" width="68" height="68"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="QhL-ZD-RGN"/>
                                                        <constraint firstAttribute="height" constant="68" id="ir6-q5-Xmz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Melania" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTw-UG-2N2">
                                                    <rect key="frame" x="150.5" y="88" width="74" height="24"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Want conversation with you" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVH-GD-yke">
                                                    <rect key="frame" x="82" y="116" width="211" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart_0" translatesAutoresizingMaskIntoConstraints="NO" id="UTf-fV-NyM">
                                                    <rect key="frame" x="36.5" y="155.5" width="302" height="254.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UTf-fV-NyM" secondAttribute="height" multiplier="299:252" id="FX2-et-a80"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RVH-GD-yke" firstAttribute="top" secondItem="oTw-UG-2N2" secondAttribute="bottom" constant="4" id="60h-ex-73e"/>
                                            <constraint firstItem="qBA-el-nC8" firstAttribute="height" secondItem="nK8-oO-jBO" secondAttribute="height" constant="8" id="L3y-EQ-crF"/>
                                            <constraint firstItem="oTw-UG-2N2" firstAttribute="top" secondItem="nK8-oO-jBO" secondAttribute="bottom" constant="16" id="MYG-iw-HX5"/>
                                            <constraint firstItem="nK8-oO-jBO" firstAttribute="centerX" secondItem="ddo-G9-Q4G" secondAttribute="centerX" id="Ous-Zq-AKJ"/>
                                            <constraint firstItem="RVH-GD-yke" firstAttribute="centerX" secondItem="oTw-UG-2N2" secondAttribute="centerX" id="Qny-Ce-BK1"/>
                                            <constraint firstItem="nK8-oO-jBO" firstAttribute="top" secondItem="ddo-G9-Q4G" secondAttribute="top" constant="4" id="Vtd-cc-3xG"/>
                                            <constraint firstItem="UTf-fV-NyM" firstAttribute="top" secondItem="RVH-GD-yke" secondAttribute="bottom" constant="19" id="Xgj-do-ch5"/>
                                            <constraint firstItem="qBA-el-nC8" firstAttribute="centerX" secondItem="nK8-oO-jBO" secondAttribute="centerX" id="dko-Tl-DDY"/>
                                            <constraint firstItem="oTw-UG-2N2" firstAttribute="centerX" secondItem="nK8-oO-jBO" secondAttribute="centerX" id="eKN-CJ-BQS"/>
                                            <constraint firstAttribute="bottom" secondItem="UTf-fV-NyM" secondAttribute="bottom" id="gSw-Gx-me7"/>
                                            <constraint firstItem="qBA-el-nC8" firstAttribute="width" secondItem="nK8-oO-jBO" secondAttribute="width" constant="8" id="pKG-b3-bEG"/>
                                            <constraint firstItem="UTf-fV-NyM" firstAttribute="centerX" secondItem="ddo-G9-Q4G" secondAttribute="centerX" id="rts-i7-a1G"/>
                                            <constraint firstItem="qBA-el-nC8" firstAttribute="centerY" secondItem="nK8-oO-jBO" secondAttribute="centerY" id="wLs-TH-ebx"/>
                                        </constraints>
                                        <size key="customSize" width="375" height="410"/>
                                        <connections>
                                            <outlet property="avatarView" destination="nK8-oO-jBO" id="9aM-cx-PJ7"/>
                                            <outlet property="heartControl" destination="UTf-fV-NyM" id="SNb-fo-xEb"/>
                                            <outlet property="overlayView" destination="qBA-el-nC8" id="QmX-RV-R5Z"/>
                                            <outlet property="screennameLabel" destination="oTw-UG-2N2" id="n71-v5-RGT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ch1-9j-nqq">
                                <rect key="frame" x="42" y="494" width="68" height="30"/>
                                <state key="normal" title="scroll to 0"/>
                                <connections>
                                    <action selector="resetScroller:" destination="HbW-QE-66k" eventType="touchUpInside" id="sIy-Tb-8yd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EYJ-6P-GW0">
                                <rect key="frame" x="130" y="494" width="43" height="30"/>
                                <state key="normal" title="reload"/>
                                <connections>
                                    <action selector="reloadScroller:" destination="HbW-QE-66k" eventType="touchUpInside" id="TjW-I2-4Np"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EYJ-6P-GW0" firstAttribute="leading" secondItem="Ch1-9j-nqq" secondAttribute="trailing" constant="20" id="33R-sD-5cx"/>
                            <constraint firstItem="Ch1-9j-nqq" firstAttribute="top" secondItem="Z6K-Rh-E3r" secondAttribute="bottom" constant="20" id="8lj-7T-i43"/>
                            <constraint firstItem="Z6K-Rh-E3r" firstAttribute="leading" secondItem="XPW-gG-i4J" secondAttribute="leading" id="Any-ba-2Ho"/>
                            <constraint firstItem="EYJ-6P-GW0" firstAttribute="top" secondItem="Z6K-Rh-E3r" secondAttribute="bottom" constant="20" id="Im8-ib-Wiq"/>
                            <constraint firstItem="Ch1-9j-nqq" firstAttribute="leading" secondItem="XPW-gG-i4J" secondAttribute="leadingMargin" constant="26" id="j2E-Nx-dvY"/>
                            <constraint firstAttribute="trailing" secondItem="Z6K-Rh-E3r" secondAttribute="trailing" id="nZc-fu-GWI"/>
                            <constraint firstItem="Vkv-6z-ccU" firstAttribute="top" secondItem="Z6K-Rh-E3r" secondAttribute="bottom" constant="193" id="xci-dr-WDr"/>
                            <constraint firstItem="Z6K-Rh-E3r" firstAttribute="top" secondItem="sce-d3-K7g" secondAttribute="bottom" constant="40" id="z4S-fL-BNe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tapplRequestsScroller" destination="Z6K-Rh-E3r" id="mWz-dj-frv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAK-zZ-hCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="822.63868065967017"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_0" width="300" height="252"/>
        <image name="image_0" width="400" height="400"/>
    </resources>
</document>
