<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HexagonCell">
            <rect key="frame" x="0.0" y="0.0" width="186" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="186" height="159"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhF-sO-9Ix">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="159"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label asa s asda sdad asd asd" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgy-KO-Xbe">
                        <rect key="frame" x="4" y="67.5" width="178" height="24"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                        <color key="textColor" red="0.92941176469999998" green="0.28627450980000002" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="yhF-sO-9Ix" secondAttribute="trailing" id="8Jb-vb-Nea"/>
                <constraint firstItem="mgy-KO-Xbe" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="HxH-YV-85z"/>
                <constraint firstAttribute="bottom" secondItem="yhF-sO-9Ix" secondAttribute="bottom" id="IuJ-ia-sGc"/>
                <constraint firstItem="yhF-sO-9Ix" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Q14-rK-znW"/>
                <constraint firstItem="yhF-sO-9Ix" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="iCX-YY-k1K"/>
                <constraint firstItem="mgy-KO-Xbe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="lWm-Zv-iXR"/>
                <constraint firstAttribute="trailing" secondItem="mgy-KO-Xbe" secondAttribute="trailing" constant="4" id="qEo-gN-irT"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="186" height="159"/>
            <connections>
                <outlet property="avatar" destination="yhF-sO-9Ix" id="niq-Ho-DQa"/>
                <outlet property="label" destination="mgy-KO-Xbe" id="neA-nc-5h1"/>
            </connections>
            <point key="canvasLocation" x="10" y="110.5"/>
        </collectionViewCell>
    </objects>
</document>
