<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="testZoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sef-PM-ipR" customClass="ImageZoomView" customModule="testZoom" customModuleProvider="target">
                                <rect key="frame" x="40" y="20" width="295" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="jYS-ty-UOa"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHX-Kc-0WW">
                                <rect key="frame" x="137" y="617" width="101" height="30"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PQX-fS-son"/>
                                    <constraint firstAttribute="width" constant="101" id="WgY-Lu-WSd"/>
                                </constraints>
                                <state key="normal" title="load">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loadImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GJF-uN-jIc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wuM-3T-t3i">
                                <rect key="frame" x="318" y="617" width="41" height="30"/>
                                <state key="normal" title="resize"/>
                                <connections>
                                    <action selector="resizeZoomer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Jk-Pf-eL9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cHX-Kc-0WW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ib8-Rn-KfW"/>
                            <constraint firstItem="Sef-PM-ipR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ktg-zP-OZd"/>
                            <constraint firstItem="Sef-PM-ipR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="XCd-RO-so9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cHX-Kc-0WW" secondAttribute="bottom" constant="20" id="i9r-sf-BRQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sef-PM-ipR" secondAttribute="trailing" constant="40" id="l2D-7s-Sq4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wuM-3T-t3i" secondAttribute="trailing" constant="16" id="mdi-lM-29y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wuM-3T-t3i" secondAttribute="bottom" constant="20" id="oaD-k1-Hot"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightC" destination="jYS-ty-UOa" id="C42-mL-p5i"/>
                        <outlet property="leftC" destination="XCd-RO-so9" id="xJc-1Q-VeV"/>
                        <outlet property="rightC" destination="l2D-7s-Sq4" id="BS8-d4-C0P"/>
                        <outlet property="scrollView" destination="Sef-PM-ipR" id="4tk-5u-dTX"/>
                        <outlet property="topC" destination="Ktg-zP-OZd" id="4zX-5J-oTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="103.89805097451276"/>
        </scene>
    </scenes>
</document>
