<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nv9-jD-K0E">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJi-bH-4hp">
                                <rect key="frame" x="313" y="80" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Wyz-6p-F05" kind="show" id="ASF-Ls-GKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-M6-YNN">
                                <rect key="frame" x="16" y="575" width="49" height="30"/>
                                <state key="normal" title="refresh"/>
                                <connections>
                                    <action selector="onRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psP-v9-H1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-K4-xa9">
                                <rect key="frame" x="73" y="575" width="51" height="30"/>
                                <state key="normal" title="remove"/>
                                <connections>
                                    <action selector="onRemove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9LE-et-gE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eY-4Y-9KI">
                                <rect key="frame" x="132" y="575" width="30" height="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="onAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIE-DU-0IX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-gv-yim">
                                <rect key="frame" x="16" y="621" width="68" height="30"/>
                                <state key="normal" title="fullscreen"/>
                                <connections>
                                    <action selector="onFS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZx-Fy-cOE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rc-af-OY9" customClass="MediaScrollerView">
                                <rect key="frame" x="16" y="130" width="343" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wnh-M6-YNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="1PR-Ss-kCf"/>
                            <constraint firstItem="xJi-bH-4hp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="6O8-LQ-Jhr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hPH-gv-yim" secondAttribute="bottom" constant="16" id="AXo-v9-VhY"/>
                            <constraint firstItem="hPH-gv-yim" firstAttribute="top" secondItem="wnh-M6-YNN" secondAttribute="bottom" constant="16" id="FCx-Lq-Qv1"/>
                            <constraint firstItem="wnh-M6-YNN" firstAttribute="top" secondItem="1rc-af-OY9" secondAttribute="bottom" constant="87" id="GAt-fQ-QbG"/>
                            <constraint firstItem="5eY-4Y-9KI" firstAttribute="bottom" secondItem="Umf-K4-xa9" secondAttribute="bottom" id="Ocb-1B-TbW"/>
                            <constraint firstItem="1rc-af-OY9" firstAttribute="top" secondItem="xJi-bH-4hp" secondAttribute="bottom" constant="20" id="UOD-Sf-zNl"/>
                            <constraint firstItem="hPH-gv-yim" firstAttribute="top" secondItem="Umf-K4-xa9" secondAttribute="bottom" constant="16" id="WfK-Ui-2hb"/>
                            <constraint firstItem="Umf-K4-xa9" firstAttribute="leading" secondItem="wnh-M6-YNN" secondAttribute="trailing" constant="8" id="aY2-fZ-l7m"/>
                            <constraint firstItem="1rc-af-OY9" firstAttribute="leading" secondItem="wnh-M6-YNN" secondAttribute="leading" id="c2d-QZ-aGY"/>
                            <constraint firstItem="5eY-4Y-9KI" firstAttribute="leading" secondItem="Umf-K4-xa9" secondAttribute="trailing" constant="8" id="eQi-GX-mVK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJi-bH-4hp" secondAttribute="trailing" constant="16" id="fty-24-Tdg"/>
                            <constraint firstItem="1rc-af-OY9" firstAttribute="trailing" secondItem="xJi-bH-4hp" secondAttribute="trailing" id="hns-3D-KBo"/>
                            <constraint firstItem="hPH-gv-yim" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tJC-Vx-Vrs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aKi-Ew-kWT"/>
                    <connections>
                        <outlet property="collectionView" destination="1rc-af-OY9" id="xtF-jE-8EA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOW-XZ-rMI">
            <objects>
                <navigationController id="Nv9-jD-K0E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FRY-sM-gFX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ct-ra-dJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L2-L1-Rsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4v9-zh-ANz">
            <objects>
                <viewController id="Wyz-6p-F05" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbx-Vc-Ltv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-m9-Huh">
                                <rect key="frame" x="317" y="26" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="lZd-o6-V6w"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWm-8R-2bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="134"/>
        </scene>
    </scenes>
</document>
