<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rc-af-OY9" customClass="MediaScrollerView">
                                <rect key="frame" x="16" y="130" width="343" height="358"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUF-ui-Vl2" userLabel="Fs Preview View (zero alpha)" customClass="TNImageView">
                                <rect key="frame" x="16" y="130" width="343" height="358"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJi-bH-4hp">
                                <rect key="frame" x="313" y="80" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Wyz-6p-F05" kind="show" id="ASF-Ls-GKd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnh-M6-YNN">
                                <rect key="frame" x="16" y="545" width="49" height="30"/>
                                <state key="normal" title="refresh"/>
                                <connections>
                                    <action selector="onRefresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="psP-v9-H1R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Umf-K4-xa9">
                                <rect key="frame" x="73" y="545" width="51" height="30"/>
                                <state key="normal" title="remove"/>
                                <connections>
                                    <action selector="onRemove:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9LE-et-gE4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5eY-4Y-9KI">
                                <rect key="frame" x="132" y="545" width="30" height="30"/>
                                <state key="normal" title="add"/>
                                <connections>
                                    <action selector="onAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HIE-DU-0IX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPH-gv-yim">
                                <rect key="frame" x="16" y="583" width="68" height="30"/>
                                <state key="normal" title="fullscreen">
                                    <color key="titleColor" red="0.078431372550000003" green="0.75294117650000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFS:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZx-Fy-cOE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="тест скроллера: нажать refresh, скролить, добавлять-удалять фоточки" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhQ-0N-1ua">
                                <rect key="frame" x="16" y="496" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="bRk-Ho-EhX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSx-1P-osn">
                                <rect key="frame" x="170" y="545" width="130" height="30"/>
                                <state key="normal" title="change aspect (fit)"/>
                                <connections>
                                    <action selector="changeAspect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zpw-6C-0TL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBC-gL-HtD">
                                <rect key="frame" x="92" y="583" width="68" height="30"/>
                                <state key="normal" title="autoscroll">
                                    <color key="titleColor" red="0.078431372550000003" green="0.75294117650000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setAutoscroll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k3m-5I-osc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VsQ-ny-n5M">
                                <rect key="frame" x="170" y="583" width="53" height="30"/>
                                <state key="normal" title="endless">
                                    <color key="titleColor" red="0.078431372550000003" green="0.75294117650000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="endless:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xv2-W0-ief"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxj-Cv-27L">
                                <rect key="frame" x="231" y="583" width="87" height="30"/>
                                <state key="normal" title="tap-to-scroll">
                                    <color key="titleColor" red="0.078431372550000003" green="0.75294117650000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="tapToScroll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHL-VI-4z0"/>
                                </connections>
                            </button>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nb-tj-nQF">
                                <rect key="frame" x="309" y="130" width="50" height="358"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.28627450980000002" blue="0.33725490200000002" alpha="0.2245023544520548" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FO3-9f-ZQ4"/>
                                </constraints>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6k-eE-f0c">
                                <rect key="frame" x="16" y="130" width="50" height="358"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.28627450980000002" blue="0.33725490200000002" alpha="0.2245023544520548" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="H5I-E5-4eg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Umf-K4-xa9" firstAttribute="centerY" secondItem="wnh-M6-YNN" secondAttribute="centerY" id="3IZ-aL-vmp"/>
                            <constraint firstItem="Umf-K4-xa9" firstAttribute="leading" secondItem="wnh-M6-YNN" secondAttribute="trailing" constant="8" id="3yl-VN-ZgK"/>
                            <constraint firstItem="xJi-bH-4hp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="6O8-LQ-Jhr"/>
                            <constraint firstItem="pSx-1P-osn" firstAttribute="leading" secondItem="5eY-4Y-9KI" secondAttribute="trailing" constant="8" id="6ok-9q-wid"/>
                            <constraint firstItem="W6k-eE-f0c" firstAttribute="leading" secondItem="XUF-ui-Vl2" secondAttribute="leading" id="6zO-dG-9WK"/>
                            <constraint firstItem="7Nb-tj-nQF" firstAttribute="bottom" secondItem="1rc-af-OY9" secondAttribute="bottom" id="7QI-1C-PTv"/>
                            <constraint firstItem="5eY-4Y-9KI" firstAttribute="centerY" secondItem="Umf-K4-xa9" secondAttribute="centerY" id="APv-IN-ewv"/>
                            <constraint firstAttribute="bottom" secondItem="1rc-af-OY9" secondAttribute="bottom" constant="179" id="AYc-9H-6SW"/>
                            <constraint firstItem="7Nb-tj-nQF" firstAttribute="trailing" secondItem="1rc-af-OY9" secondAttribute="trailing" id="B6a-N9-Yoq"/>
                            <constraint firstItem="NhQ-0N-1ua" firstAttribute="top" secondItem="1rc-af-OY9" secondAttribute="bottom" constant="8" id="BGb-kB-BDf"/>
                            <constraint firstItem="hBC-gL-HtD" firstAttribute="leading" secondItem="hPH-gv-yim" secondAttribute="trailing" constant="8" id="CWj-Wr-hOo"/>
                            <constraint firstItem="VsQ-ny-n5M" firstAttribute="leading" secondItem="hBC-gL-HtD" secondAttribute="trailing" constant="10" id="Jry-KF-ers"/>
                            <constraint firstItem="wnh-M6-YNN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KWd-AX-Ywd"/>
                            <constraint firstItem="NhQ-0N-1ua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="OA8-4T-APm"/>
                            <constraint firstItem="hPH-gv-yim" firstAttribute="leading" secondItem="wnh-M6-YNN" secondAttribute="leading" id="RZU-va-2i5"/>
                            <constraint firstItem="XUF-ui-Vl2" firstAttribute="leading" secondItem="1rc-af-OY9" secondAttribute="leading" id="T1A-pD-dRu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wnh-M6-YNN" secondAttribute="bottom" constant="92" id="XKO-pX-WTf"/>
                            <constraint firstItem="W6k-eE-f0c" firstAttribute="bottom" secondItem="XUF-ui-Vl2" secondAttribute="bottom" id="a2h-Lb-Ubb"/>
                            <constraint firstItem="7Nb-tj-nQF" firstAttribute="top" secondItem="1rc-af-OY9" secondAttribute="top" id="elv-9E-ga5"/>
                            <constraint firstItem="dxj-Cv-27L" firstAttribute="centerY" secondItem="VsQ-ny-n5M" secondAttribute="centerY" id="fN2-lF-hh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xJi-bH-4hp" secondAttribute="trailing" constant="16" id="fty-24-Tdg"/>
                            <constraint firstItem="XUF-ui-Vl2" firstAttribute="top" secondItem="1rc-af-OY9" secondAttribute="top" id="gLh-1v-wU5"/>
                            <constraint firstItem="XUF-ui-Vl2" firstAttribute="bottom" secondItem="1rc-af-OY9" secondAttribute="bottom" id="gpW-TP-4Zr"/>
                            <constraint firstItem="VsQ-ny-n5M" firstAttribute="centerY" secondItem="hBC-gL-HtD" secondAttribute="centerY" id="l4m-Mk-Llc"/>
                            <constraint firstItem="1rc-af-OY9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="130" id="ngj-Kd-4XB"/>
                            <constraint firstItem="dxj-Cv-27L" firstAttribute="leading" secondItem="VsQ-ny-n5M" secondAttribute="trailing" constant="8" id="njX-bI-hFg"/>
                            <constraint firstAttribute="trailing" secondItem="1rc-af-OY9" secondAttribute="trailing" constant="16" id="nzc-4s-Vaz"/>
                            <constraint firstItem="1rc-af-OY9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="oxV-fG-Ztv"/>
                            <constraint firstItem="XUF-ui-Vl2" firstAttribute="trailing" secondItem="1rc-af-OY9" secondAttribute="trailing" id="syu-4Z-HrT"/>
                            <constraint firstItem="W6k-eE-f0c" firstAttribute="top" secondItem="XUF-ui-Vl2" secondAttribute="top" id="tQE-pl-9Cg"/>
                            <constraint firstItem="hBC-gL-HtD" firstAttribute="centerY" secondItem="hPH-gv-yim" secondAttribute="centerY" id="uIw-hn-sDN"/>
                            <constraint firstItem="hPH-gv-yim" firstAttribute="top" secondItem="wnh-M6-YNN" secondAttribute="bottom" constant="8" id="vEY-KV-N0n"/>
                            <constraint firstItem="5eY-4Y-9KI" firstAttribute="leading" secondItem="Umf-K4-xa9" secondAttribute="trailing" constant="8" id="ww0-3L-4kF"/>
                            <constraint firstItem="pSx-1P-osn" firstAttribute="centerY" secondItem="5eY-4Y-9KI" secondAttribute="centerY" id="xf9-vp-sxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aKi-Ew-kWT"/>
                    <connections>
                        <outlet property="bottomOffset" destination="AYc-9H-6SW" id="mnS-4a-hm6"/>
                        <outlet property="collectionView" destination="1rc-af-OY9" id="xtF-jE-8EA"/>
                        <outlet property="fsPreviewView" destination="XUF-ui-Vl2" id="viE-yb-zIy"/>
                        <outlet property="leftOffset" destination="oxV-fG-Ztv" id="VTj-Hg-Oor"/>
                        <outlet property="rightOffset" destination="nzc-4s-Vaz" id="2Kd-aD-7g5"/>
                        <outlet property="topOffset" destination="ngj-Kd-4XB" id="Yw1-RX-ubF"/>
                        <outletCollection property="sideViews" destination="7Nb-tj-nQF" id="xmh-jx-yFQ"/>
                        <outletCollection property="sideViews" destination="W6k-eE-f0c" id="DdZ-HF-3nQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="-115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qOW-XZ-rMI">
            <objects>
                <navigationController id="Nv9-jD-K0E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FRY-sM-gFX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2Ct-ra-dJC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L2-L1-Rsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="116"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="4v9-zh-ANz">
            <objects>
                <viewController id="Wyz-6p-F05" customClass="ViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbx-Vc-Ltv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je7-m9-Huh">
                                <rect key="frame" x="317" y="26" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="t1" translatesAutoresizingMaskIntoConstraints="NO" id="yO0-UQ-wiF" customClass="TNImageView">
                                <rect key="frame" x="43" y="142" width="291" height="400"/>
                                <color key="backgroundColor" red="1" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="r7q-WU-KIm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14r-hp-fWC">
                                <rect key="frame" x="16" y="77" width="30" height="30"/>
                                <state key="normal" title="t1"/>
                                <connections>
                                    <action selector="loadt1:" destination="Wyz-6p-F05" eventType="touchUpInside" id="ZMX-ZA-ReF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKj-XJ-uuP">
                                <rect key="frame" x="63" y="77" width="30" height="30"/>
                                <state key="normal" title="t2"/>
                                <connections>
                                    <action selector="loadt2:" destination="Wyz-6p-F05" eventType="touchUpInside" id="vL3-ir-jIg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wrz-VQ-a82">
                                <rect key="frame" x="97" y="550" width="51" height="30"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.75294117650000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Plz-UB-KVI"/>
                                </constraints>
                                <state key="normal" title="s.fill"/>
                                <connections>
                                    <action selector="onFill:" destination="Wyz-6p-F05" eventType="touchUpInside" id="w1Q-n0-JDy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK2-uK-bSx">
                                <rect key="frame" x="156" y="550" width="51" height="30"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.75294117650000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="VXl-RA-hwY"/>
                                </constraints>
                                <state key="normal" title="fill"/>
                                <connections>
                                    <action selector="onFill2:" destination="Wyz-6p-F05" eventType="touchUpInside" id="cj9-bg-O2b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enr-d5-8Hn">
                                <rect key="frame" x="43" y="550" width="46" height="30"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.75294117650000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="xIo-FC-Mfh"/>
                                </constraints>
                                <state key="normal" title="s.fit"/>
                                <connections>
                                    <action selector="onFit:" destination="Wyz-6p-F05" eventType="touchUpInside" id="uKl-0F-xzV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-qI-U1H">
                                <rect key="frame" x="43" y="588" width="46" height="30"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.75294117650000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Anz-QQ-WqL"/>
                                </constraints>
                                <state key="normal" title="size"/>
                                <connections>
                                    <action selector="onSize:" destination="Wyz-6p-F05" eventType="touchUpInside" id="sac-cZ-I8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNM-eJ-uOt">
                                <rect key="frame" x="215" y="550" width="60" height="30"/>
                                <color key="backgroundColor" red="0.078431372550000003" green="0.75294117650000003" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="led-Gn-YYG"/>
                                </constraints>
                                <state key="normal" title="test"/>
                                <connections>
                                    <action selector="oncenter:" destination="Wyz-6p-F05" eventType="touchUpInside" id="0HF-bQ-r5R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-Qb-RYw">
                                <rect key="frame" x="107" y="77" width="30" height="30"/>
                                <state key="normal" title="t3"/>
                                <connections>
                                    <action selector="loadt3:" destination="Wyz-6p-F05" eventType="touchUpInside" id="HbN-yE-UAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzA-dU-ldM">
                                <rect key="frame" x="145" y="76" width="30" height="30"/>
                                <state key="normal" title="i1"/>
                                <connections>
                                    <action selector="loadt3:" destination="Wyz-6p-F05" eventType="touchUpInside" id="IHn-Rk-hgA"/>
                                    <action selector="onLoadUrl:" destination="Wyz-6p-F05" eventType="touchUpInside" id="TmC-mK-npl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iNM-eJ-uOt" firstAttribute="baseline" secondItem="OK2-uK-bSx" secondAttribute="baseline" id="3R4-5v-cFj"/>
                            <constraint firstItem="pzA-dU-ldM" firstAttribute="top" secondItem="lZd-o6-V6w" secondAttribute="top" constant="12" id="4tq-J5-fMz"/>
                            <constraint firstItem="OK2-uK-bSx" firstAttribute="top" secondItem="yO0-UQ-wiF" secondAttribute="bottom" constant="8" id="8ln-Vc-yS0"/>
                            <constraint firstItem="YKj-XJ-uuP" firstAttribute="top" secondItem="lZd-o6-V6w" secondAttribute="top" constant="13" id="B3S-6H-kfp"/>
                            <constraint firstItem="wrz-VQ-a82" firstAttribute="leading" secondItem="enr-d5-8Hn" secondAttribute="trailing" constant="8" id="EhX-wD-c4O"/>
                            <constraint firstItem="wrz-VQ-a82" firstAttribute="top" secondItem="yO0-UQ-wiF" secondAttribute="bottom" constant="8" id="GDs-8h-dwJ"/>
                            <constraint firstItem="enr-d5-8Hn" firstAttribute="top" secondItem="yO0-UQ-wiF" secondAttribute="bottom" constant="8" id="IuV-2z-juq"/>
                            <constraint firstItem="iNM-eJ-uOt" firstAttribute="leading" secondItem="OK2-uK-bSx" secondAttribute="trailing" constant="8" symbolic="YES" id="JwW-01-hfH"/>
                            <constraint firstItem="yO0-UQ-wiF" firstAttribute="top" secondItem="lZd-o6-V6w" secondAttribute="top" constant="78" id="TLq-Mu-A5R"/>
                            <constraint firstItem="lXh-qI-U1H" firstAttribute="leading" secondItem="lZd-o6-V6w" secondAttribute="leading" constant="43" id="Y5k-QE-ZDc"/>
                            <constraint firstItem="14r-hp-fWC" firstAttribute="top" secondItem="lZd-o6-V6w" secondAttribute="top" constant="13" id="bu9-WF-HGD"/>
                            <constraint firstItem="pzA-dU-ldM" firstAttribute="leading" secondItem="dvO-Qb-RYw" secondAttribute="trailing" constant="8" id="fZl-7U-xfT"/>
                            <constraint firstItem="OK2-uK-bSx" firstAttribute="leading" secondItem="wrz-VQ-a82" secondAttribute="trailing" constant="8" id="gDE-Ad-N6r"/>
                            <constraint firstItem="lZd-o6-V6w" firstAttribute="trailing" secondItem="yO0-UQ-wiF" secondAttribute="trailing" constant="41" id="ieT-fZ-Acd"/>
                            <constraint firstItem="14r-hp-fWC" firstAttribute="leading" secondItem="lZd-o6-V6w" secondAttribute="leading" constant="16" id="kaD-98-nhh"/>
                            <constraint firstItem="enr-d5-8Hn" firstAttribute="leading" secondItem="lZd-o6-V6w" secondAttribute="leading" constant="43" id="knp-ky-Hxj"/>
                            <constraint firstItem="dvO-Qb-RYw" firstAttribute="leading" secondItem="YKj-XJ-uuP" secondAttribute="trailing" constant="14" id="nz0-2A-Ymg"/>
                            <constraint firstItem="YKj-XJ-uuP" firstAttribute="leading" secondItem="14r-hp-fWC" secondAttribute="trailing" constant="17" id="vGv-EK-1AU"/>
                            <constraint firstItem="dvO-Qb-RYw" firstAttribute="top" secondItem="lZd-o6-V6w" secondAttribute="top" constant="13" id="vLN-vK-blP"/>
                            <constraint firstItem="lXh-qI-U1H" firstAttribute="top" secondItem="enr-d5-8Hn" secondAttribute="bottom" constant="8" id="xXB-wU-64R"/>
                            <constraint firstItem="yO0-UQ-wiF" firstAttribute="leading" secondItem="lZd-o6-V6w" secondAttribute="leading" constant="43" id="z5t-GG-z9q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lZd-o6-V6w"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="yO0-UQ-wiF" id="3G1-LM-MN7"/>
                        <outlet property="imageViewHeight" destination="r7q-WU-KIm" id="o8d-cA-GLL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWm-8R-2bB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="t1" width="1360" height="800"/>
    </resources>
</document>
