<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="unblurTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1x7-hf-eyE" customClass="TapplBlurredImageView" customModule="unblurTest" customModuleProvider="target">
                                <rect key="frame" x="16" y="62" width="343" height="436"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy8-1s-Pu4">
                                <rect key="frame" x="24" y="516" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="load:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SQa-ls-4yk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEv-Oe-cni">
                                <rect key="frame" x="88" y="516" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="load2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3M-az-Rly"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vEv-Oe-cni" firstAttribute="leading" secondItem="vy8-1s-Pu4" secondAttribute="trailing" constant="18" id="GLb-O0-N0U"/>
                            <constraint firstItem="1x7-hf-eyE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="42" id="b5z-v3-r4Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1x7-hf-eyE" secondAttribute="bottom" constant="169" id="cxd-uv-E8z"/>
                            <constraint firstItem="vy8-1s-Pu4" firstAttribute="top" secondItem="1x7-hf-eyE" secondAttribute="bottom" constant="18" id="d9z-tr-hcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1x7-hf-eyE" secondAttribute="trailing" constant="16" id="e6l-Ib-Hho"/>
                            <constraint firstItem="1x7-hf-eyE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uxW-Gb-HVW"/>
                            <constraint firstItem="vy8-1s-Pu4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="vFy-DG-38m"/>
                            <constraint firstItem="vEv-Oe-cni" firstAttribute="top" secondItem="1x7-hf-eyE" secondAttribute="bottom" constant="18" id="xEU-fL-RBx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blurredView" destination="1x7-hf-eyE" id="Azg-cG-zKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
