<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D1k-VS-UNG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller2-->
        <scene sceneID="jSA-as-VoA">
            <objects>
                <viewController id="D1k-VS-UNG" customClass="ViewController2" customModule="animations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lCw-Ic-zT2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qIG-cf-ynm">
                                <rect key="frame" x="50" y="94" width="314" height="450"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="Ntk-mm-mCS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MNX-uN-V2U">
                                    <size key="itemSize" width="193" height="217"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProgressiveCell1" id="21g-1k-tcH" customClass="ProgressiveCell1" customModule="animations" customModuleProvider="target">
                                        <rect key="frame" x="60.5" y="0.0" width="193" height="217"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="193" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jo4-l0-3u4">
                                                    <rect key="frame" x="4" y="4" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8e9-FQ-Zjn">
                                                    <rect key="frame" x="147" y="192" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.12941176469999999" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="jo4-l0-3u4" firstAttribute="top" secondItem="21g-1k-tcH" secondAttribute="top" constant="4" id="OAA-ng-NSP"/>
                                            <constraint firstItem="jo4-l0-3u4" firstAttribute="leading" secondItem="21g-1k-tcH" secondAttribute="leading" constant="4" id="RLH-3C-SmL"/>
                                            <constraint firstAttribute="trailing" secondItem="8e9-FQ-Zjn" secondAttribute="trailing" constant="4" id="vd8-IR-KMS"/>
                                            <constraint firstAttribute="bottom" secondItem="8e9-FQ-Zjn" secondAttribute="bottom" constant="4" id="vuM-hz-Vqi"/>
                                        </constraints>
                                        <size key="customSize" width="193" height="217"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bwh-3g-FWm" firstAttribute="trailing" secondItem="qIG-cf-ynm" secondAttribute="trailing" constant="50" id="QZX-zm-1mk"/>
                            <constraint firstItem="qIG-cf-ynm" firstAttribute="top" secondItem="bwh-3g-FWm" secondAttribute="top" constant="50" id="sGC-5G-6yO"/>
                            <constraint firstItem="qIG-cf-ynm" firstAttribute="leading" secondItem="bwh-3g-FWm" secondAttribute="leading" constant="50" id="vRV-y2-D5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bwh-3g-FWm"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qIG-cf-ynm" id="H4t-ov-xlL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ckz-vr-NBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="189.50892857142856"/>
        </scene>
    </scenes>
</document>
