<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="listTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="photo scrolling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yU-AR-6Ok">
                                <rect key="frame" x="16" y="20" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wa-BQ-6T0" customClass="PhotoScroller" customModule="listTest" customModuleProvider="target">
                                <rect key="frame" x="16" y="49" width="200" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="LXc-vJ-hUM"/>
                                    <constraint firstAttribute="height" constant="200" id="wA9-VM-q4R"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-0u-pY5">
                                <rect key="frame" x="224" y="49" width="43" height="30"/>
                                <state key="normal" title="reload"/>
                                <connections>
                                    <action selector="reloadPhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Aua-25-nhb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXp-C8-4mB">
                                <rect key="frame" x="16" y="257" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ls-Gf-V4g" customClass="FavoritesList" customModule="listTest" customModuleProvider="target">
                                <rect key="frame" x="16" y="286" width="240" height="294"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="294" id="XkB-aV-bPP"/>
                                    <constraint firstAttribute="width" constant="240" id="w1V-4b-meG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="At8-iJ-uvE">
                                <rect key="frame" x="264" y="286" width="43" height="30"/>
                                <state key="normal" title="reload"/>
                                <connections>
                                    <action selector="reloadFavorites:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yzY-gS-pRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8jj-Uq-SB3">
                                <rect key="frame" x="264" y="318" width="59" height="30"/>
                                <state key="normal" title="add new"/>
                                <connections>
                                    <action selector="addFavoritka:" destination="BYZ-38-t0r" eventType="touchUpInside" id="71Q-Yi-TL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUO-X7-8K9">
                                <rect key="frame" x="264" y="350" width="51" height="30"/>
                                <state key="normal" title="remove"/>
                                <connections>
                                    <action selector="removeFavoritka:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDD-5v-bbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOX-43-5tQ">
                                <rect key="frame" x="224" y="81" width="59" height="30"/>
                                <state key="normal" title="add new"/>
                                <connections>
                                    <action selector="addPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GSz-iM-606"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hXp-C8-4mB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0h0-Ms-XEl"/>
                            <constraint firstItem="hUO-X7-8K9" firstAttribute="top" secondItem="8jj-Uq-SB3" secondAttribute="bottom" constant="2" id="35A-cj-rIX"/>
                            <constraint firstItem="7wa-BQ-6T0" firstAttribute="top" secondItem="2yU-AR-6Ok" secondAttribute="bottom" constant="8" id="4KG-Jt-xDj"/>
                            <constraint firstItem="hXp-C8-4mB" firstAttribute="top" secondItem="7wa-BQ-6T0" secondAttribute="bottom" constant="8" id="5ZP-fx-evZ"/>
                            <constraint firstItem="LOX-43-5tQ" firstAttribute="top" secondItem="gv2-0u-pY5" secondAttribute="bottom" constant="2" id="C4j-4x-0H4"/>
                            <constraint firstItem="gv2-0u-pY5" firstAttribute="top" secondItem="7wa-BQ-6T0" secondAttribute="top" id="Eiy-0c-rFP"/>
                            <constraint firstItem="hUO-X7-8K9" firstAttribute="leading" secondItem="2ls-Gf-V4g" secondAttribute="trailing" constant="8" id="Ljf-Rm-WvO"/>
                            <constraint firstItem="At8-iJ-uvE" firstAttribute="leading" secondItem="2ls-Gf-V4g" secondAttribute="trailing" constant="8" id="RjK-l1-hTt"/>
                            <constraint firstItem="8jj-Uq-SB3" firstAttribute="top" secondItem="At8-iJ-uvE" secondAttribute="bottom" constant="2" id="SLH-sF-eGa"/>
                            <constraint firstItem="8jj-Uq-SB3" firstAttribute="leading" secondItem="2ls-Gf-V4g" secondAttribute="trailing" constant="8" id="UYW-Gi-6qp"/>
                            <constraint firstItem="2ls-Gf-V4g" firstAttribute="top" secondItem="hXp-C8-4mB" secondAttribute="bottom" constant="8" id="eBg-ng-oTx"/>
                            <constraint firstItem="At8-iJ-uvE" firstAttribute="top" secondItem="2ls-Gf-V4g" secondAttribute="top" id="gZK-0y-5QM"/>
                            <constraint firstItem="gv2-0u-pY5" firstAttribute="leading" secondItem="7wa-BQ-6T0" secondAttribute="trailing" constant="8" id="hbS-TS-GXV"/>
                            <constraint firstItem="7wa-BQ-6T0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oSy-T3-UKh"/>
                            <constraint firstItem="2yU-AR-6Ok" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="omd-6a-xKE"/>
                            <constraint firstItem="2yU-AR-6Ok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p5u-oE-gCc"/>
                            <constraint firstItem="2ls-Gf-V4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="su1-qf-Tbp"/>
                            <constraint firstItem="LOX-43-5tQ" firstAttribute="leading" secondItem="7wa-BQ-6T0" secondAttribute="trailing" constant="8" id="y4i-Db-qgG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="favoritesCollection" destination="2ls-Gf-V4g" id="88K-KB-U7N"/>
                        <outlet property="photoCollection" destination="7wa-BQ-6T0" id="lsz-sb-5ij"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.5" y="133.5"/>
        </scene>
    </scenes>
</document>
