<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="profilePrototyping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng9-iH-NeH">
                                <rect key="frame" x="21" y="51" width="229" height="32"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.50980392159999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="FiK-Mn-US2"/>
                                    <constraint firstAttribute="height" constant="32" id="jJd-Kf-33n"/>
                                </constraints>
                                <state key="normal" title="Show this fucking controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFE-hm-RoB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13p-zB-ptP" customClass="ProfilePhotoScrollerView" customModule="profilePrototyping" customModuleProvider="target">
                                <rect key="frame" x="29" y="107" width="273" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="pageControl" destination="RpC-Vs-urV" id="EmC-XT-au1"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-nm-faF">
                                <rect key="frame" x="29" y="357" width="43" height="30"/>
                                <state key="normal" title="reload"/>
                                <connections>
                                    <action selector="reloadPhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTM-qf-svi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-D7-WIq" customClass="IPageControl" customModule="profilePrototyping" customModuleProvider="target">
                                <rect key="frame" x="193" y="357" width="109" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="ihZ-Wt-cqB"/>
                                    <constraint firstAttribute="width" constant="109" id="vvL-RJ-6bp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A23-fE-kvC" customClass="SmallPhotosScroller" customModule="profilePrototyping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="395" width="375" height="197"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpC-Vs-urV" customClass="DotsPageControl">
                                <rect key="frame" x="193" y="375" width="109" height="12"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="cBO-LG-4QJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="RpC-Vs-urV" firstAttribute="width" secondItem="ckv-D7-WIq" secondAttribute="width" id="1XV-Fw-hbd"/>
                            <constraint firstItem="Ng9-iH-NeH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-52" id="7hz-oI-k4A"/>
                            <constraint firstItem="RpC-Vs-urV" firstAttribute="top" secondItem="ckv-D7-WIq" secondAttribute="bottom" constant="3" id="OwE-jh-Y1q"/>
                            <constraint firstItem="13p-zB-ptP" firstAttribute="top" secondItem="Ng9-iH-NeH" secondAttribute="bottom" constant="24" id="W6g-6S-8Xu"/>
                            <constraint firstItem="13p-zB-ptP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Wz5-vO-JWE"/>
                            <constraint firstItem="Gal-nm-faF" firstAttribute="top" secondItem="13p-zB-ptP" secondAttribute="bottom" constant="8" symbolic="YES" id="XK2-tc-168"/>
                            <constraint firstItem="Gal-nm-faF" firstAttribute="leading" secondItem="13p-zB-ptP" secondAttribute="leading" id="Xd3-3r-9vV"/>
                            <constraint firstItem="RpC-Vs-urV" firstAttribute="centerX" secondItem="ckv-D7-WIq" secondAttribute="centerX" id="b5h-J9-6WP"/>
                            <constraint firstItem="ckv-D7-WIq" firstAttribute="top" secondItem="13p-zB-ptP" secondAttribute="bottom" constant="8" id="bOY-xw-4yY"/>
                            <constraint firstItem="A23-fE-kvC" firstAttribute="top" secondItem="Gal-nm-faF" secondAttribute="bottom" constant="8" id="dwG-hE-2C4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ckv-D7-WIq" secondAttribute="trailing" constant="73" id="h81-zQ-Hrd"/>
                            <constraint firstAttribute="bottom" secondItem="13p-zB-ptP" secondAttribute="bottom" constant="318" id="nY9-n9-anb"/>
                            <constraint firstItem="A23-fE-kvC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rMC-5k-H6o"/>
                            <constraint firstItem="A23-fE-kvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s1F-7e-liL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A23-fE-kvC" secondAttribute="bottom" constant="75" id="wEw-35-Uhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13p-zB-ptP" secondAttribute="trailing" constant="73" id="wHq-Cd-mPW"/>
                            <constraint firstItem="Ng9-iH-NeH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-266.5" id="zni-gr-hMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dotsPageControl" destination="RpC-Vs-urV" id="UF3-b6-QgT"/>
                        <outlet property="profilePhotoScroller" destination="13p-zB-ptP" id="z3v-08-mXK"/>
                        <outlet property="smallScrollerView" destination="A23-fE-kvC" id="Muu-iG-PH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
