<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7lu-ON-vFe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="profilePrototyping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ng9-iH-NeH">
                                <rect key="frame" x="21" y="51" width="229" height="32"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.50980392159999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="229" id="FiK-Mn-US2"/>
                                    <constraint firstAttribute="height" constant="32" id="jJd-Kf-33n"/>
                                </constraints>
                                <state key="normal" title="Show this fucking controller">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="showProfile:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFE-hm-RoB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="13p-zB-ptP" customClass="ProfilePhotoScrollerView" customModule="profilePrototyping" customModuleProvider="target">
                                <rect key="frame" x="29" y="107" width="273" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="pageControl" destination="4vf-lj-JLv" id="B7Y-KM-7UP"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gal-nm-faF">
                                <rect key="frame" x="29" y="357" width="43" height="30"/>
                                <state key="normal" title="reload"/>
                                <connections>
                                    <action selector="reloadPhotos:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wTM-qf-svi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A23-fE-kvC" customClass="SmallPhotosScroller" customModule="profilePrototyping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="395" width="375" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-yG-Gxe" customClass="DotsPageControl" customModule="PageControls">
                                <rect key="frame" x="78" y="356" width="109" height="10"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="HBR-xe-eDk"/>
                                    <constraint firstAttribute="height" constant="10" id="x1t-Up-TjZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vf-lj-JLv" customClass="OneWayPageControl" customModule="PageControls">
                                <rect key="frame" x="78" y="370" width="109" height="10"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="iW4-ap-KXR"/>
                                    <constraint firstAttribute="width" constant="109" id="nbq-1r-DrB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9c-eC-Kz1">
                                <rect key="frame" x="151" y="629" width="72" height="30"/>
                                <state key="normal" title="show intro"/>
                                <connections>
                                    <action selector="showIntro:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ElX-dC-KRI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ao7-yG-Gxe" firstAttribute="top" secondItem="13p-zB-ptP" secondAttribute="bottom" constant="7" id="5d6-Gm-3hI"/>
                            <constraint firstItem="Ng9-iH-NeH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-52" id="7hz-oI-k4A"/>
                            <constraint firstItem="G9c-eC-Kz1" firstAttribute="top" secondItem="A23-fE-kvC" secondAttribute="bottom" constant="25" id="9wm-e2-f4Y"/>
                            <constraint firstItem="4vf-lj-JLv" firstAttribute="leading" secondItem="Gal-nm-faF" secondAttribute="trailing" constant="6" id="EiE-Zf-WHn"/>
                            <constraint firstItem="ao7-yG-Gxe" firstAttribute="leading" secondItem="Gal-nm-faF" secondAttribute="trailing" constant="6" id="Hnr-RU-Br3"/>
                            <constraint firstItem="G9c-eC-Kz1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KaZ-IZ-hjR"/>
                            <constraint firstItem="13p-zB-ptP" firstAttribute="top" secondItem="Ng9-iH-NeH" secondAttribute="bottom" constant="24" id="W6g-6S-8Xu"/>
                            <constraint firstItem="13p-zB-ptP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="29" id="Wz5-vO-JWE"/>
                            <constraint firstItem="Gal-nm-faF" firstAttribute="top" secondItem="13p-zB-ptP" secondAttribute="bottom" constant="8" symbolic="YES" id="XK2-tc-168"/>
                            <constraint firstItem="Gal-nm-faF" firstAttribute="leading" secondItem="13p-zB-ptP" secondAttribute="leading" id="Xd3-3r-9vV"/>
                            <constraint firstItem="A23-fE-kvC" firstAttribute="top" secondItem="Gal-nm-faF" secondAttribute="bottom" constant="8" id="dwG-hE-2C4"/>
                            <constraint firstAttribute="bottom" secondItem="13p-zB-ptP" secondAttribute="bottom" constant="318" id="nY9-n9-anb"/>
                            <constraint firstItem="A23-fE-kvC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rMC-5k-H6o"/>
                            <constraint firstItem="A23-fE-kvC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="s1F-7e-liL"/>
                            <constraint firstItem="4vf-lj-JLv" firstAttribute="top" secondItem="ao7-yG-Gxe" secondAttribute="bottom" constant="4" id="thd-pN-pwA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="A23-fE-kvC" secondAttribute="bottom" constant="40" id="wEw-35-Uhc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="13p-zB-ptP" secondAttribute="trailing" constant="73" id="wHq-Cd-mPW"/>
                            <constraint firstItem="Ng9-iH-NeH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-266.5" id="zni-gr-hMs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="profilePhotoScroller" destination="13p-zB-ptP" id="z3v-08-mXK"/>
                        <outlet property="smallScrollerView" destination="A23-fE-kvC" id="Muu-iG-PH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="127"/>
        </scene>
        <!--Zoom Test Controller-->
        <scene sceneID="qZw-TV-mHp">
            <objects>
                <viewController id="7lu-ON-vFe" customClass="ZoomTestController" customModule="profilePrototyping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v1B-BV-bmD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="l8l-P4-pCj" customClass="ProfilePhotoScrollerView" customModule="profilePrototyping" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="375"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.50980392159999999" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWe-0f-27y">
                                <rect key="frame" x="134" y="626" width="106" height="30"/>
                                <state key="normal" title="zoom this crap!"/>
                                <connections>
                                    <action selector="fsZoomView:" destination="7lu-ON-vFe" eventType="touchUpInside" id="tZJ-cM-8Xa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OWe-0f-27y" firstAttribute="centerX" secondItem="v1B-BV-bmD" secondAttribute="centerX" id="DiN-uL-brC"/>
                            <constraint firstItem="OWe-0f-27y" firstAttribute="top" secondItem="l8l-P4-pCj" secondAttribute="bottom" constant="231" id="KDk-nn-H9S"/>
                            <constraint firstItem="l8l-P4-pCj" firstAttribute="leading" secondItem="Zay-3F-YPf" secondAttribute="leading" id="Lvk-sf-dSk"/>
                            <constraint firstItem="Zay-3F-YPf" firstAttribute="bottom" secondItem="OWe-0f-27y" secondAttribute="bottom" constant="11" id="eJw-Bc-0hS"/>
                            <constraint firstItem="l8l-P4-pCj" firstAttribute="trailing" secondItem="Zay-3F-YPf" secondAttribute="trailing" id="mKA-Bt-NgF"/>
                            <constraint firstItem="l8l-P4-pCj" firstAttribute="top" secondItem="Zay-3F-YPf" secondAttribute="top" id="yMu-JP-NA9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zay-3F-YPf"/>
                    </view>
                    <connections>
                        <outlet property="photoScroller" destination="l8l-P4-pCj" id="ULs-3k-Kmv"/>
                        <outlet property="zoomViewHeightConstraint" destination="KDk-nn-H9S" id="jNX-92-kyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QoF-Ac-gXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519.20000000000005" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
