заметки по поводу диза

скругление вью и отбрасывание тени несовместимы без костылей (типа contentView, который обрезает углы, тень у основного вью, при добавлении контролов они втихую перекладываются в contentView - геморой, а ради чего)

но по дизу тень отбрасывается в основном на светлых экранах, где контент на достаточном расстоянии от краев; а там где контент "безрамочный" (фото в профиле например) - тень не нужна, темная подложка
