заметки по поводу диза

++++
скругление вью и отбрасывание тени несовместимы без костылей (типа contentView, который обрезает углы, тень у основного вью, при добавлении контролов они втихую перекладываются в contentView - геморой, а ради чего)

но по дизу тень отбрасывается в основном на светлых экранах, где контент на достаточном расстоянии от краев; а там где контент "безрамочный" (фото в профиле например) - тень не нужна, темная подложка

++++
"основной" контроллер содержит вью для навигационных кнопок между контролллерами и контейнер для пейдж-контроллера

вью для "навбара" нужно для нормального верстания - в настоящий навбар сложно/нельзя (?) разложить контролы по дизу + свои заморочки при переключении корневых контроллеров пейдж-контроллера

при пуше контроллера > 1го нужно убирать "навбар" и менять цвет фоновый""

++++
"горизонтальное" переключение при запушеном контроллере глючит; но - по уверениям дизайнеров если мы провалились в какой-то контроллер, то шанса пойти "в сторону" нет до тех пор, пока полностью не вернешься в корневой контроллер

