<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eya-fv-9Y8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search controller-->
        <scene sceneID="73o-pQ-8mg">
            <objects>
                <navigationController storyboardIdentifier="SearchCtrlID" extendedLayoutIncludesOpaqueBars="YES" navigationBarHidden="YES" id="eya-fv-9Y8" userLabel="Search controller" customClass="TapplNavigationController" customModule="tapl_navigation3" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Item" id="F7c-IW-hjZ"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s6o-od-xbl">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OWx-kd-X92" kind="relationship" relationship="rootViewController" id="rfb-jc-04s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6EW-KP-hc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="-283"/>
        </scene>
        <!--Tappl Base View Controller-->
        <scene sceneID="laT-0K-7Pc">
            <objects>
                <viewController id="OWx-kd-X92" customClass="TapplBaseViewController" customModule="tapl_navigation3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHe-Pa-itd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMK-hf-gDd">
                                <rect key="frame" x="10" y="30" width="50" height="50"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2fi-sl-V16"/>
                                    <constraint firstAttribute="width" constant="50" id="Lvl-HS-zzV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pm-D5-dej">
                                <rect key="frame" x="270" y="518" width="50" height="50"/>
                                <color key="backgroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pqh-1Y-Gov"/>
                                    <constraint firstAttribute="width" constant="50" id="wfw-7q-6iw"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zdl-mi-grn">
                                <rect key="frame" x="23" y="129" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="push:" destination="OWx-kd-X92" eventType="touchUpInside" id="F8r-0a-i1n"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="89" placeholderIntrinsicHeight="32" translatesAutoresizingMaskIntoConstraints="NO" id="yxB-xR-ls4" customClass="HeartIndicatorView" customModule="tapl_navigation3" customModuleProvider="target">
                                <rect key="frame" x="200" y="39" width="89" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47971057890000002" blue="0.9994164109" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="k6n-zq-fxP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JSd-gx-tju" customClass="TapplInfiniteOnboardingScroller" customModule="tapl_navigation3" customModuleProvider="target">
                                <rect key="frame" x="151" y="137" width="98" height="359"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="om3-Ty-mll"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="это сирч" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnd-G3-e9g">
                                <rect key="frame" x="102" y="55" width="70" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zdl-mi-grn" firstAttribute="leading" secondItem="jhd-Vp-pZE" secondAttribute="leading" constant="23" id="0s6-9A-sLv"/>
                            <constraint firstItem="yxB-xR-ls4" firstAttribute="top" secondItem="jhd-Vp-pZE" secondAttribute="top" constant="19" id="7Gi-ug-IFa"/>
                            <constraint firstItem="GMK-hf-gDd" firstAttribute="leading" secondItem="jhd-Vp-pZE" secondAttribute="leading" constant="10" id="90g-UE-Jah"/>
                            <constraint firstItem="jhd-Vp-pZE" firstAttribute="trailing" secondItem="yxB-xR-ls4" secondAttribute="trailing" constant="31" id="H9U-jg-qdb"/>
                            <constraint firstItem="jhd-Vp-pZE" firstAttribute="bottom" secondItem="JSd-gx-tju" secondAttribute="bottom" constant="72" id="J2O-Lk-LI0"/>
                            <constraint firstItem="JSd-gx-tju" firstAttribute="leading" secondItem="jhd-Vp-pZE" secondAttribute="leading" constant="151" id="WNl-H1-FBt"/>
                            <constraint firstItem="5pm-D5-dej" firstAttribute="trailing" secondItem="jhd-Vp-pZE" secondAttribute="trailing" id="XL2-D3-6h0"/>
                            <constraint firstItem="JSd-gx-tju" firstAttribute="top" secondItem="jhd-Vp-pZE" secondAttribute="top" constant="117" id="n7r-Dn-DmN"/>
                            <constraint firstItem="GMK-hf-gDd" firstAttribute="top" secondItem="jhd-Vp-pZE" secondAttribute="top" constant="10" id="oQh-Pw-Q0Y"/>
                            <constraint firstItem="Zdl-mi-grn" firstAttribute="top" secondItem="GMK-hf-gDd" secondAttribute="bottom" constant="49" id="us2-DN-0T0"/>
                            <constraint firstItem="5pm-D5-dej" firstAttribute="bottom" secondItem="jhd-Vp-pZE" secondAttribute="bottom" id="zZY-AG-sc2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jhd-Vp-pZE"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWv-W8-6bU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW1-PH-v0Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1095" y="-284.15492957746477"/>
        </scene>
        <!--Tappl Base View Controller-->
        <scene sceneID="NSc-R2-bru">
            <objects>
                <viewController storyboardIdentifier="WhiteCtrl" id="FnH-vI-Zwb" customClass="TapplBaseViewController" customModule="tapl_navigation3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrk-zc-7VU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-9u-4ZN">
                                <rect key="frame" x="42" y="61" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="астанавись, назад!!"/>
                                <connections>
                                    <action selector="backAction:" destination="FnH-vI-Zwb" eventType="touchUpInside" id="3U9-T9-YoY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXm-jx-zwv">
                                <rect key="frame" x="117" y="99" width="84" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="пушь исчо!!"/>
                                <connections>
                                    <action selector="push:" destination="FnH-vI-Zwb" eventType="touchUpInside" id="JaR-kI-vfV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPV-O1-dqA">
                                <rect key="frame" x="121" y="551" width="198" height="16"/>
                                <color key="backgroundColor" red="0.98948663469999998" green="0.28019067650000001" blue="0.1173506007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="198" id="3cC-e5-XUn"/>
                                    <constraint firstAttribute="height" constant="16" id="GmY-SK-4tn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ns1-Mn-ZUF">
                                <rect key="frame" x="139" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ns1-Mn-ZUF" firstAttribute="centerX" secondItem="mrk-zc-7VU" secondAttribute="centerX" id="1NT-4O-79U"/>
                            <constraint firstItem="GPV-O1-dqA" firstAttribute="trailing" secondItem="AXt-6s-SZZ" secondAttribute="trailing" constant="-1" id="OeP-md-geI"/>
                            <constraint firstItem="GPV-O1-dqA" firstAttribute="bottom" secondItem="AXt-6s-SZZ" secondAttribute="bottom" constant="-1" id="j1p-xQ-Pj8"/>
                            <constraint firstItem="ns1-Mn-ZUF" firstAttribute="top" secondItem="mrk-zc-7VU" secondAttribute="top" id="uGY-m7-SlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXt-6s-SZZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3G-Ie-du9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="-283"/>
        </scene>
    </scenes>
</document>
