<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zo1-oi-mww">
                                <rect key="frame" x="329" y="353" width="30" height="30"/>
                                <state key="normal" title="&gt;&gt;&gt;"/>
                                <connections>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mue-cf-ZTb"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9J-QU-Avj" customClass="PagerWithAnimatedPages">
                                <rect key="frame" x="0.0" y="391" width="375" height="270"/>
                                <color key="backgroundColor" red="1" green="0.66666666669999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="tUO-fa-gH8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UK-U7-70f">
                                <rect key="frame" x="0.0" y="34" width="375" height="311"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-fv-Mds">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="311"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="quy-8x-Pfx" customClass="PackagesContainer">
                                        <rect key="frame" x="0.0" y="8" width="375" height="295"/>
                                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="quy-8x-Pfx" secondAttribute="bottom" constant="8" id="Uj2-nJ-5jb"/>
                                    <constraint firstAttribute="trailing" secondItem="quy-8x-Pfx" secondAttribute="trailing" id="VYK-n6-vk1"/>
                                    <constraint firstItem="quy-8x-Pfx" firstAttribute="top" secondItem="6UK-U7-70f" secondAttribute="top" constant="8" id="fIA-Md-nLX"/>
                                    <constraint firstItem="quy-8x-Pfx" firstAttribute="leading" secondItem="6UK-U7-70f" secondAttribute="leading" id="zzH-pm-2WH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1A-g4-xBa">
                                <rect key="frame" x="280" y="353" width="30" height="30"/>
                                <state key="normal" title="&lt;&lt;&lt;"/>
                                <connections>
                                    <action selector="prevPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UWl-8E-2yr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zo1-oi-mww" firstAttribute="leading" secondItem="x1A-g4-xBa" secondAttribute="trailing" constant="19" id="0UA-hn-pDK"/>
                            <constraint firstItem="6UK-U7-70f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="4XI-Vn-pfv"/>
                            <constraint firstItem="6UK-U7-70f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Eob-V0-yT7"/>
                            <constraint firstItem="k9J-QU-Avj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IKi-g1-w3A"/>
                            <constraint firstItem="6UK-U7-70f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KiY-E2-7VJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="k9J-QU-Avj" secondAttribute="bottom" constant="6" id="KjP-Zc-YL5"/>
                            <constraint firstItem="Zo1-oi-mww" firstAttribute="top" secondItem="6UK-U7-70f" secondAttribute="bottom" constant="8" id="RMd-f3-hRf"/>
                            <constraint firstItem="k9J-QU-Avj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="afc-62-znD"/>
                            <constraint firstItem="k9J-QU-Avj" firstAttribute="top" secondItem="x1A-g4-xBa" secondAttribute="bottom" constant="8" id="d64-ha-wbX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zo1-oi-mww" secondAttribute="trailing" constant="16" id="m2D-zY-RIw"/>
                            <constraint firstItem="k9J-QU-Avj" firstAttribute="top" secondItem="Zo1-oi-mww" secondAttribute="bottom" constant="8" id="rJs-9m-ZgL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="packagesContainer" destination="quy-8x-Pfx" id="MXU-fK-Qum"/>
                        <outlet property="pager2" destination="k9J-QU-Avj" id="weq-CU-BBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
</document>
