//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif


#import <QuartzCore/QuartzCore.h>

static inline UIColor * colorWithHex(NSUInteger hex){
    return [UIColor colorWithRed: ((hex & 0xff0000)>>16)  /255.0f green:((hex & 0x00ff00)>>8)/255.0f blue:(hex & 0xff)/255.0f alpha:1];
}

static inline void borderControl(UIView * ctrl) {
    ctrl.layer.borderColor = colorWithHex(random()).CGColor;
    ctrl.layer.borderWidth = 1;
}

#define str_rect(rect)  NSStringFromCGRect(rect)
#define str_pt(pt)      NSStringFromCGPoint(pt)
#define str_sz(sz)      NSStringFromCGSize(sz)
#define str_bool(b)     (b?@"Yes":@"No")
#define str_inset(i)     NSStringFromUIEdgeInsets(i)

