<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAx-kR-NKi" customClass="GrayscaleImageView">
                                <rect key="frame" x="32" y="28" width="311" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SEC-TB-if4">
                                        <rect key="frame" x="80" y="75" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2bh-yj-M7I"/>
                                            <constraint firstAttribute="width" constant="150" id="GZL-Ax-oAP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2am-Yd-jsi"/>
                                    <constraint firstItem="SEC-TB-if4" firstAttribute="centerX" secondItem="tAx-kR-NKi" secondAttribute="centerX" id="JbJ-sU-tls"/>
                                    <constraint firstItem="SEC-TB-if4" firstAttribute="centerY" secondItem="tAx-kR-NKi" secondAttribute="centerY" id="zbo-dc-ekP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5i-km-ORF" customClass="AnimatedMaskView2">
                                <rect key="frame" x="147" y="344" width="196" height="242"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="242" id="TiT-uq-7fZ"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mCk-BC-WMF" appends="YES" id="y23-hx-pXg"/>
                                </connections>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteActive" highlightedImage="favoriteActive" translatesAutoresizingMaskIntoConstraints="NO" id="RB5-i4-v6z">
                                <rect key="frame" x="179" y="352" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="DDn-Bn-33E"/>
                                    <constraint firstAttribute="width" constant="20" id="xdm-k8-ZYT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favoriteInactive" highlightedImage="favoriteActive" translatesAutoresizingMaskIntoConstraints="NO" id="BCJ-e5-9r4">
                                <rect key="frame" x="155" y="352" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8kO-eF-YJ1"/>
                                    <constraint firstAttribute="width" constant="20" id="cMO-LP-6vh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sr-cN-QLq">
                                <rect key="frame" x="32" y="344" width="35" height="30"/>
                                <state key="normal" title="reset"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cYf-aI-aOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCO-JW-pt0">
                                <rect key="frame" x="32" y="376" width="55" height="30"/>
                                <state key="normal" title="animate"/>
                                <connections>
                                    <action selector="animate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hT3-G9-IR3"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AyD-g1-Uwn" customClass="LottieAnimatedButton">
                                <rect key="frame" x="32" y="456" width="42" height="40"/>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.92549019607843142" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Fcu-gN-DMv"/>
                                    <constraint firstAttribute="height" constant="40" id="TQM-XP-d6a"/>
                                </constraints>
                                <state key="normal" image="favorite2"/>
                                <state key="selected" image="favorite2_selected"/>
                                <state key="highlighted" image="favorite2_hlited"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onFavTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qqg-ej-NKv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fN8-zP-fhb">
                                <rect key="frame" x="32" y="504" width="35" height="30"/>
                                <state key="normal" title="lottie"/>
                                <connections>
                                    <action selector="lottieTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iti-QQ-pTP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wve-Vk-NLa" customClass="LottieAnimatedButton">
                                <rect key="frame" x="82" y="456" width="42" height="40"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.92549019610000005" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="7uv-q4-XTT"/>
                                    <constraint firstAttribute="height" constant="40" id="vbq-fx-APN"/>
                                </constraints>
                                <state key="normal" image="winkIcon"/>
                                <state key="selected" image="winkIcon_selected"/>
                                <state key="highlighted" image="winkIcon_hlited"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dJq-JY-Dgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-Fy-o5j" customClass="ColorButton">
                                <rect key="frame" x="21" y="619" width="118" height="24"/>
                                <color key="backgroundColor" red="0.09912109375" green="0.91509331599999999" blue="0.50196078430000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="FhZ-he-pCp"/>
                                    <constraint firstAttribute="width" constant="118" id="gt9-f3-fhb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Message" image="mail"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBlockButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MkM-Cm-N4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEY-dv-0SA" customClass="ColorButton">
                                <rect key="frame" x="147" y="619" width="118" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="ghg-Gf-0nY"/>
                                    <constraint firstAttribute="height" constant="24" id="onb-Eh-rTz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <inset key="titleEdgeInsets" minX="6" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="View on map" image="pinIconSmall">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onBlockButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l3W-km-obt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovO-vH-X3s">
                                <rect key="frame" x="32" y="414" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="change bw"/>
                                <connections>
                                    <action selector="changeBw:" destination="BYZ-38-t0r" eventType="touchUpInside" id="o5u-gX-Nk2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BCJ-e5-9r4" firstAttribute="top" secondItem="R5i-km-ORF" secondAttribute="top" constant="8" id="1q0-Vy-nhd"/>
                            <constraint firstItem="2sr-cN-QLq" firstAttribute="top" secondItem="tAx-kR-NKi" secondAttribute="bottom" constant="16" id="4Oe-Ju-NsD"/>
                            <constraint firstItem="BCJ-e5-9r4" firstAttribute="leading" secondItem="R5i-km-ORF" secondAttribute="leading" constant="8" id="5O9-gU-Hzw"/>
                            <constraint firstItem="RB5-i4-v6z" firstAttribute="centerY" secondItem="BCJ-e5-9r4" secondAttribute="centerY" id="8t9-Ew-ywx"/>
                            <constraint firstItem="nEY-dv-0SA" firstAttribute="leading" secondItem="ihh-Fy-o5j" secondAttribute="trailing" constant="8" id="ESV-FB-ZZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ihh-Fy-o5j" secondAttribute="bottom" constant="24" id="EuV-Ee-vRS"/>
                            <constraint firstItem="AyD-g1-Uwn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Idk-aL-pSC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="R5i-km-ORF" secondAttribute="trailing" constant="32" id="Lmm-zv-gph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tAx-kR-NKi" secondAttribute="trailing" constant="32" id="Qfn-M8-rwX"/>
                            <constraint firstItem="tAx-kR-NKi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="SBi-RI-55c"/>
                            <constraint firstItem="R5i-km-ORF" firstAttribute="leading" secondItem="wve-Vk-NLa" secondAttribute="trailing" constant="23" id="UGq-2y-okP"/>
                            <constraint firstItem="fN8-zP-fhb" firstAttribute="top" secondItem="AyD-g1-Uwn" secondAttribute="bottom" constant="8" id="Ulr-Mg-XNP"/>
                            <constraint firstItem="fN8-zP-fhb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="W2o-2b-JEe"/>
                            <constraint firstItem="tAx-kR-NKi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="ZEm-wp-kch"/>
                            <constraint firstItem="2sr-cN-QLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Zfh-Ao-EBk"/>
                            <constraint firstItem="PCO-JW-pt0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="bVg-vV-IIJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wve-Vk-NLa" secondAttribute="bottom" constant="171" id="eCZ-WK-nsk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nEY-dv-0SA" secondAttribute="bottom" constant="24" id="fhd-CT-IRm"/>
                            <constraint firstItem="R5i-km-ORF" firstAttribute="top" secondItem="tAx-kR-NKi" secondAttribute="bottom" constant="16" id="knO-mD-g82"/>
                            <constraint firstItem="PCO-JW-pt0" firstAttribute="top" secondItem="2sr-cN-QLq" secondAttribute="bottom" constant="2" id="ogp-O2-L5s"/>
                            <constraint firstItem="wve-Vk-NLa" firstAttribute="leading" secondItem="AyD-g1-Uwn" secondAttribute="trailing" constant="8" id="vLG-Nq-eKz"/>
                            <constraint firstItem="ihh-Fy-o5j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="21" id="wdg-OL-HKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AyD-g1-Uwn" secondAttribute="bottom" constant="171" id="wfN-aW-tVx"/>
                            <constraint firstItem="RB5-i4-v6z" firstAttribute="leading" secondItem="BCJ-e5-9r4" secondAttribute="trailing" constant="4" id="yBM-rP-LLf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="animationSite" destination="SEC-TB-if4" id="34s-on-jIv"/>
                        <outlet property="favoriteMark" destination="BCJ-e5-9r4" id="XCT-jQ-8J8"/>
                        <outlet property="i3" destination="R5i-km-ORF" id="atz-fq-aaa"/>
                        <outlet property="mapButton" destination="nEY-dv-0SA" id="5d0-cz-LW2"/>
                        <outlet property="messageButton" destination="ihh-Fy-o5j" id="r5s-ff-zUu"/>
                        <outlet property="previewImageView" destination="tAx-kR-NKi" id="Ngj-jB-oqa"/>
                        <outlet property="testBtn2" destination="wve-Vk-NLa" id="sZd-dR-vDX"/>
                        <outlet property="testFavButton" destination="AyD-g1-Uwn" id="XwD-wd-vgx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="mCk-BC-WMF">
                    <connections>
                        <action selector="doubleTap:" destination="BYZ-38-t0r" id="xYs-si-C51"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite2" width="24" height="24"/>
        <image name="favorite2_hlited" width="24" height="24"/>
        <image name="favorite2_selected" width="24" height="24"/>
        <image name="favoriteActive" width="20" height="20"/>
        <image name="favoriteInactive" width="20" height="20"/>
        <image name="mail" width="10" height="8"/>
        <image name="pinIconSmall" width="10" height="10"/>
        <image name="winkIcon" width="24" height="24"/>
        <image name="winkIcon_hlited" width="24" height="26"/>
        <image name="winkIcon_selected" width="24" height="24"/>
    </resources>
</document>
