<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zinets/Documents/projects/mobile_ios/tests/testT1.playground#CharacterRangeLen=53&amp;CharacterRangeLoc=2004&amp;EndingLineNumber=83&amp;StartingLineNumber=82&amp;Timestamp=496303339.232667"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
