<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xVe-ib-ijO">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tappl Navigation Controller-->
        <scene sceneID="mbA-AT-9zf">
            <objects>
                <navigationController id="xVe-ib-ijO" customClass="TapplNavigationController" customModule="tapl_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UDC-ih-wN2" customClass="TapplNavigationBar" customModule="tapl_navigation" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.45645774490000002" green="0.36740506319999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.97643274069999997" green="0.97246271370000004" blue="0.96424978969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <outlet property="delegate" destination="UDC-ih-wN2" id="yUb-WV-8Vu"/>
                        <segue destination="mrG-ll-hBi" kind="relationship" relationship="rootViewController" id="zgZ-bC-9N8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BI-0u-OCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1129" y="-70"/>
        </scene>
        <!--Tappl Base View Controller-->
        <scene sceneID="C7M-tv-Jy4">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="mrG-ll-hBi" customClass="TapplBaseViewController" customModule="tapl_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yt9-7Y-hbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.97643274069999997" green="0.97246271370000004" blue="0.96424978969999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="9EU-Do-beZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="938-An-IGL">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q72-Yl-y6z">
                            <rect key="frame" x="28" y="0.0" width="359" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOw-MW-THS" userLabel="search">
                                    <rect key="frame" x="108.5" y="13" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="CnZ-mO-WeJ"/>
                                        <constraint firstAttribute="width" constant="26" id="dx5-Iu-VvF"/>
                                    </constraints>
                                    <state key="normal" image="iconSearch"/>
                                    <state key="highlighted" image="iconSearchActive"/>
                                    <connections>
                                        <action selector="navButtonAction:" destination="mrG-ll-hBi" eventType="touchUpInside" id="BnH-vE-Mll"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikJ-Rp-ZHQ" userLabel="messages">
                                    <rect key="frame" x="166.5" y="13" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="26" id="HUA-sA-FIS"/>
                                        <constraint firstAttribute="width" constant="26" id="cjR-5j-kfa"/>
                                    </constraints>
                                    <state key="normal" image="iconMessanger"/>
                                    <state key="highlighted" image="iconMessangerActive"/>
                                    <connections>
                                        <action selector="navButtonAction:" destination="mrG-ll-hBi" eventType="touchUpInside" id="egD-r9-Nay"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Md-dA-MA4" userLabel="activities">
                                    <rect key="frame" x="224.5" y="13" width="26" height="26"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="26" id="0f8-rp-9XE"/>
                                        <constraint firstAttribute="height" constant="26" id="AEL-Nz-0DH"/>
                                    </constraints>
                                    <state key="normal" image="iconActivity"/>
                                    <state key="highlighted" image="iconActivityActive"/>
                                    <connections>
                                        <action selector="navButtonAction:" destination="mrG-ll-hBi" eventType="touchUpInside" id="THB-7C-iZ9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRc-kV-iKL" userLabel="profile">
                                    <rect key="frame" x="309" y="9" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="ItZ-cN-iad"/>
                                        <constraint firstAttribute="width" constant="34" id="UM9-fS-Hjl"/>
                                    </constraints>
                                    <state key="normal" image="iconSearch"/>
                                    <state key="highlighted" image="iconMessangerActive"/>
                                    <connections>
                                        <action selector="navButtonAction:" destination="mrG-ll-hBi" eventType="touchUpInside" id="Iw5-zD-xdg"/>
                                        <segue destination="oZe-rj-a7D" kind="show" id="uYc-us-7Cj"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="ikJ-Rp-ZHQ" firstAttribute="centerX" secondItem="Q72-Yl-y6z" secondAttribute="centerX" id="26Z-qA-4Mz"/>
                                <constraint firstItem="ikJ-Rp-ZHQ" firstAttribute="leading" secondItem="FOw-MW-THS" secondAttribute="trailing" constant="32" id="79L-ut-7M0"/>
                                <constraint firstItem="1Md-dA-MA4" firstAttribute="leading" secondItem="ikJ-Rp-ZHQ" secondAttribute="trailing" constant="32" id="AsK-l7-dqD"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Md-dA-MA4" secondAttribute="trailing" constant="70" id="LP3-pQ-Zt1"/>
                                <constraint firstItem="XRc-kV-iKL" firstAttribute="centerY" secondItem="ikJ-Rp-ZHQ" secondAttribute="centerY" id="Xla-ai-C1X"/>
                                <constraint firstItem="1Md-dA-MA4" firstAttribute="centerY" secondItem="ikJ-Rp-ZHQ" secondAttribute="centerY" id="ahb-fJ-Yoe"/>
                                <constraint firstAttribute="trailing" secondItem="XRc-kV-iKL" secondAttribute="trailing" constant="16" id="cds-Wj-Wa2"/>
                                <constraint firstItem="FOw-MW-THS" firstAttribute="centerY" secondItem="ikJ-Rp-ZHQ" secondAttribute="centerY" id="gqV-yp-f1W"/>
                                <constraint firstAttribute="bottom" secondItem="ikJ-Rp-ZHQ" secondAttribute="bottom" priority="750" constant="5" id="iG1-Ja-hSv"/>
                                <constraint firstItem="ikJ-Rp-ZHQ" firstAttribute="centerY" secondItem="Q72-Yl-y6z" secondAttribute="centerY" constant="4" id="krN-TY-0s1"/>
                                <constraint firstItem="ikJ-Rp-ZHQ" firstAttribute="top" secondItem="Q72-Yl-y6z" secondAttribute="top" priority="750" constant="14" id="sbc-xy-dPP"/>
                                <constraint firstItem="FOw-MW-THS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Q72-Yl-y6z" secondAttribute="leading" constant="70" id="zxP-ag-Wy2"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhV-H0-Ecc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="-70"/>
        </scene>
        <!--Tappl Base View Controller-->
        <scene sceneID="RCC-fB-Vmm">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="oZe-rj-a7D" customClass="TapplBaseViewController" customModule="tapl_navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s4G-cP-FbW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHg-yo-t8q">
                                <rect key="frame" x="83" y="162" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="backAction:" destination="oZe-rj-a7D" eventType="touchUpInside" id="tZ7-5V-TBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Eut-9U-4kf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d5F-u7-srd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="-70.3125"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconActivity" width="26" height="26"/>
        <image name="iconActivityActive" width="26" height="26"/>
        <image name="iconMessanger" width="26" height="26"/>
        <image name="iconMessangerActive" width="26" height="26"/>
        <image name="iconSearch" width="26" height="26"/>
        <image name="iconSearchActive" width="26" height="26"/>
    </resources>
</document>
