<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sTf-Y8-CJj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notificator Controller-->
        <scene sceneID="y1p-Rz-Kwh">
            <objects>
                <viewController id="sTf-Y8-CJj" customClass="NotificatorController" customModule="notificationProto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7x-gf-Rgt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="100" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="68" sectionFooterHeight="-1" estimatedSectionFooterHeight="64" translatesAutoresizingMaskIntoConstraints="NO" id="186-xu-gNN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="purpleCell" id="XWQ-L1-u9D">
                                        <rect key="frame" x="0.0" y="28" width="414" height="62"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWQ-L1-u9D" id="CGH-4g-fom">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="4Ee-Tb-NYp">
                                                    <rect key="frame" x="16" y="16" width="382" height="30"/>
                                                    <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="uhY-yW-dAw"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4Ee-Tb-NYp" secondAttribute="bottom" constant="16" id="A0h-TR-Czm"/>
                                                <constraint firstItem="4Ee-Tb-NYp" firstAttribute="leading" secondItem="CGH-4g-fom" secondAttribute="leading" constant="16" id="SYY-nc-awr"/>
                                                <constraint firstItem="4Ee-Tb-NYp" firstAttribute="top" secondItem="CGH-4g-fom" secondAttribute="top" constant="16" id="fuT-Vo-Z17"/>
                                                <constraint firstAttribute="trailing" secondItem="4Ee-Tb-NYp" secondAttribute="trailing" constant="16" id="v4Y-w6-BP8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="orangeCell" id="Tfa-NL-Joe">
                                        <rect key="frame" x="0.0" y="90" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tfa-NL-Joe" id="NVP-ln-grb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vR-kt-SKX">
                                                    <rect key="frame" x="8" y="8" width="398" height="80"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="W3t-xV-zCL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8vR-kt-SKX" secondAttribute="bottom" constant="8" id="140-hu-MdM"/>
                                                <constraint firstAttribute="trailing" secondItem="8vR-kt-SKX" secondAttribute="trailing" constant="8" id="OaG-kW-KPJ"/>
                                                <constraint firstItem="8vR-kt-SKX" firstAttribute="top" secondItem="NVP-ln-grb" secondAttribute="top" constant="8" id="eho-JF-RLs"/>
                                                <constraint firstItem="8vR-kt-SKX" firstAttribute="leading" secondItem="NVP-ln-grb" secondAttribute="leading" constant="8" id="vSS-a7-A8X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificatorSingleCell" id="95O-IB-hqR" customClass="NotificatorSingleCell" customModule="notificationProto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="186" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95O-IB-hqR" id="Z00-rS-imw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZB-Cu-Vcb">
                                                    <rect key="frame" x="10" y="4" width="394" height="100"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnH-xA-LA1" userLabel="text site">
                                                            <rect key="frame" x="102" y="18" width="244" height="64"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It’s a match. You and Savannah like " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxM-Ff-EMo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="40"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 hour ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWf-tb-Cfq">
                                                                    <rect key="frame" x="0.0" y="44" width="244" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="uxM-Ff-EMo" firstAttribute="leading" secondItem="rnH-xA-LA1" secondAttribute="leading" id="JcF-qK-rbI"/>
                                                                <constraint firstItem="WWf-tb-Cfq" firstAttribute="leading" secondItem="rnH-xA-LA1" secondAttribute="leading" id="Ph3-Qh-7Af"/>
                                                                <constraint firstItem="uxM-Ff-EMo" firstAttribute="top" secondItem="rnH-xA-LA1" secondAttribute="top" id="aXr-7F-S3c"/>
                                                                <constraint firstAttribute="trailing" secondItem="uxM-Ff-EMo" secondAttribute="trailing" id="jqf-SQ-5fK"/>
                                                                <constraint firstAttribute="bottom" secondItem="WWf-tb-Cfq" secondAttribute="bottom" id="juJ-eM-fd2"/>
                                                                <constraint firstItem="WWf-tb-Cfq" firstAttribute="top" secondItem="uxM-Ff-EMo" secondAttribute="bottom" constant="4" id="mfb-mE-jaW"/>
                                                                <constraint firstAttribute="trailing" secondItem="WWf-tb-Cfq" secondAttribute="trailing" id="t1U-aY-1V0"/>
                                                            </constraints>
                                                        </view>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vpb-Ks-TI5">
                                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="0SU-OA-dIF"/>
                                                                <constraint firstAttribute="height" constant="80" id="sui-3e-aQk"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gYK-Ce-6yL">
                                                            <rect key="frame" x="60" y="60" width="32" height="32"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="3VU-uU-CAN"/>
                                                                <constraint firstAttribute="height" constant="32" id="FZV-g4-zqm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xfg-j0-AvY" userLabel="accessory site">
                                                            <rect key="frame" x="346" y="0.0" width="48" height="100"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="55D-ju-AXq">
                                                                    <rect key="frame" x="20" y="43" width="8" height="14"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="48" id="4LF-oj-P5M"/>
                                                                <constraint firstItem="55D-ju-AXq" firstAttribute="centerY" secondItem="xfg-j0-AvY" secondAttribute="centerY" id="JN9-Vr-iro"/>
                                                                <constraint firstItem="55D-ju-AXq" firstAttribute="centerX" secondItem="xfg-j0-AvY" secondAttribute="centerX" id="nvV-GG-WpS"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="vpb-Ks-TI5" firstAttribute="leading" secondItem="gZB-Cu-Vcb" secondAttribute="leading" constant="10" id="CIX-xb-Mc1"/>
                                                        <constraint firstItem="vpb-Ks-TI5" firstAttribute="top" secondItem="gZB-Cu-Vcb" secondAttribute="top" constant="10" id="D2y-jW-nXO"/>
                                                        <constraint firstItem="rnH-xA-LA1" firstAttribute="leading" secondItem="vpb-Ks-TI5" secondAttribute="trailing" constant="12" id="FHd-Zl-nN8"/>
                                                        <constraint firstItem="gYK-Ce-6yL" firstAttribute="trailing" secondItem="vpb-Ks-TI5" secondAttribute="trailing" constant="2" id="IkC-1l-ieU"/>
                                                        <constraint firstItem="gYK-Ce-6yL" firstAttribute="bottom" secondItem="vpb-Ks-TI5" secondAttribute="bottom" constant="2" id="OGO-yL-eLA"/>
                                                        <constraint firstItem="rnH-xA-LA1" firstAttribute="centerY" secondItem="gZB-Cu-Vcb" secondAttribute="centerY" id="R6e-Xz-Pw8"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="aaS-k2-nch"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="rnH-xA-LA1" secondAttribute="bottom" constant="17" id="dua-Py-Srs"/>
                                                        <constraint firstItem="rnH-xA-LA1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gZB-Cu-Vcb" secondAttribute="top" constant="17" id="gxi-f2-3zG"/>
                                                        <constraint firstAttribute="bottom" secondItem="xfg-j0-AvY" secondAttribute="bottom" id="kce-Qt-Zge"/>
                                                        <constraint firstItem="xfg-j0-AvY" firstAttribute="leading" secondItem="rnH-xA-LA1" secondAttribute="trailing" id="mZv-FO-f3J"/>
                                                        <constraint firstItem="xfg-j0-AvY" firstAttribute="top" secondItem="gZB-Cu-Vcb" secondAttribute="top" id="nrB-VO-tHx"/>
                                                        <constraint firstAttribute="trailing" secondItem="xfg-j0-AvY" secondAttribute="trailing" id="vgS-OT-egB"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vpb-Ks-TI5" secondAttribute="bottom" constant="10" id="yHj-Oh-w1g"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gZB-Cu-Vcb" firstAttribute="top" secondItem="Z00-rS-imw" secondAttribute="top" constant="4" id="OSs-Pm-qGR"/>
                                                <constraint firstItem="gZB-Cu-Vcb" firstAttribute="leading" secondItem="Z00-rS-imw" secondAttribute="leading" constant="10" id="PUL-yo-Jdl"/>
                                                <constraint firstAttribute="bottom" secondItem="gZB-Cu-Vcb" secondAttribute="bottom" constant="4" id="aFN-sm-1mW"/>
                                                <constraint firstAttribute="trailing" secondItem="gZB-Cu-Vcb" secondAttribute="trailing" constant="10" id="ghp-FW-16b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityTypeView" destination="gYK-Ce-6yL" id="KXn-h3-3JK"/>
                                            <outlet property="avatarView" destination="vpb-Ks-TI5" id="KwY-kF-eCG"/>
                                            <outlet property="notificationTextLabel" destination="uxM-Ff-EMo" id="2Ox-3b-tVg"/>
                                            <outlet property="notificationTimeLabel" destination="WWf-tb-Cfq" id="tYI-Uc-JJZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificatorGroupedCell" id="Eww-yD-363" customClass="NotificatorGroupedCell" customModule="notificationProto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="294" width="414" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eww-yD-363" id="FU7-gM-hVw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jyL-97-dU8" userLabel="subview1">
                                                    <rect key="frame" x="26" y="172" width="362" height="16"/>
                                                    <color key="backgroundColor" red="0.85889261960983276" green="0.84270429611206055" blue="0.8143763542175293" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="3JF-ua-KqJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2d4-Pq-Nse" userLabel="subview2">
                                                    <rect key="frame" x="18" y="164" width="378" height="16"/>
                                                    <color key="backgroundColor" red="0.94889360666275024" green="0.93725544214248657" blue="0.93306714296340942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="t8s-hI-YUK"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lEE-mk-CsK">
                                                    <rect key="frame" x="10" y="4" width="394" height="168"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Crq-oP-wLp" userLabel="Avatar View">
                                                            <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="eNN-QI-bYD"/>
                                                                <constraint firstAttribute="height" constant="80" id="j36-dZ-LJJ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GgM-Kl-4Bv" userLabel="Activity Type View">
                                                            <rect key="frame" x="60" y="60" width="32" height="32"/>
                                                            <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="Esd-lM-Zps"/>
                                                                <constraint firstAttribute="height" constant="32" id="T7u-CG-9c7"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHV-Gd-kUZ" userLabel="counter site">
                                                            <rect key="frame" x="72.5" y="120" width="249" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Это просто" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWA-Id-fmZ">
                                                                    <rect key="frame" x="0.0" y="14" width="94" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tl5-jF-BqF" userLabel="counter">
                                                                    <rect key="frame" x="99" y="12" width="32.5" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCF-0g-a9q">
                                                                            <rect key="frame" x="6" y="0.0" width="20.5" height="24"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="24" id="47E-id-y1O"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.97647058819999999" green="0.58431372550000005" blue="0.0078431372550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="mCF-0g-a9q" secondAttribute="bottom" id="06h-JU-VMp"/>
                                                                        <constraint firstItem="mCF-0g-a9q" firstAttribute="top" secondItem="Tl5-jF-BqF" secondAttribute="top" id="RBg-1h-s2q"/>
                                                                        <constraint firstAttribute="trailing" secondItem="mCF-0g-a9q" secondAttribute="trailing" constant="6" id="xdz-18-pee"/>
                                                                        <constraint firstItem="mCF-0g-a9q" firstAttribute="leading" secondItem="Tl5-jF-BqF" secondAttribute="leading" constant="6" id="zff-gx-aZY"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <integer key="value" value="12"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="хер знает кто" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ABY-Cw-hZK">
                                                                    <rect key="frame" x="136.5" y="14" width="112.5" height="20"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                                    <color key="textColor" red="0.098039215690000001" green="0.46274509800000002" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Tl5-jF-BqF" firstAttribute="leading" secondItem="nWA-Id-fmZ" secondAttribute="trailing" constant="5" id="J7N-ib-5QJ"/>
                                                                <constraint firstItem="ABY-Cw-hZK" firstAttribute="centerY" secondItem="yHV-Gd-kUZ" secondAttribute="centerY" id="MIq-5a-GfF"/>
                                                                <constraint firstItem="nWA-Id-fmZ" firstAttribute="centerY" secondItem="yHV-Gd-kUZ" secondAttribute="centerY" id="a9W-D0-A1M"/>
                                                                <constraint firstItem="Tl5-jF-BqF" firstAttribute="centerY" secondItem="yHV-Gd-kUZ" secondAttribute="centerY" id="f96-cB-Mn8"/>
                                                                <constraint firstItem="ABY-Cw-hZK" firstAttribute="leading" secondItem="Tl5-jF-BqF" secondAttribute="trailing" constant="5" id="stz-XF-D6b"/>
                                                                <constraint firstItem="nWA-Id-fmZ" firstAttribute="leading" secondItem="yHV-Gd-kUZ" secondAttribute="leading" id="tg6-vb-WXU"/>
                                                                <constraint firstAttribute="trailing" secondItem="ABY-Cw-hZK" secondAttribute="trailing" id="vKZ-aM-JrR"/>
                                                                <constraint firstAttribute="height" constant="48" id="zJh-MO-YkE"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jko-Fl-FvK" userLabel="text site">
                                                            <rect key="frame" x="102" y="17" width="234" height="86"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danielle liked your photo (Danielle liked your photo) ((Danielle liked your photo))" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHK-P1-EGw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="234" height="61"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 days ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7J-Ji-JYv">
                                                                    <rect key="frame" x="0.0" y="65" width="234" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="H7J-Ji-JYv" secondAttribute="bottom" id="EDT-7V-zgE"/>
                                                                <constraint firstAttribute="trailing" secondItem="H7J-Ji-JYv" secondAttribute="trailing" id="LLC-F5-ATl"/>
                                                                <constraint firstAttribute="trailing" secondItem="RHK-P1-EGw" secondAttribute="trailing" id="OGo-v9-Rhd"/>
                                                                <constraint firstItem="RHK-P1-EGw" firstAttribute="leading" secondItem="Jko-Fl-FvK" secondAttribute="leading" id="WYW-G1-LTH"/>
                                                                <constraint firstItem="H7J-Ji-JYv" firstAttribute="top" secondItem="RHK-P1-EGw" secondAttribute="bottom" constant="4" id="a8Z-eq-qgZ"/>
                                                                <constraint firstItem="H7J-Ji-JYv" firstAttribute="leading" secondItem="Jko-Fl-FvK" secondAttribute="leading" id="wFj-wb-IEE"/>
                                                                <constraint firstItem="RHK-P1-EGw" firstAttribute="top" secondItem="Jko-Fl-FvK" secondAttribute="top" id="why-sj-GQN"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WVR-AD-Fyo" userLabel="accessory view">
                                                            <rect key="frame" x="346" y="0.0" width="48" height="120"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowIcon" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-P0-5wx">
                                                                    <rect key="frame" x="20" y="53" width="8" height="14"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="GU7-P0-5wx" firstAttribute="centerX" secondItem="WVR-AD-Fyo" secondAttribute="centerX" id="9ey-0h-VlS"/>
                                                                <constraint firstAttribute="width" constant="48" id="hHP-MT-OgU"/>
                                                                <constraint firstItem="GU7-P0-5wx" firstAttribute="centerY" secondItem="WVR-AD-Fyo" secondAttribute="centerY" id="nde-N7-Z9k"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YQg-Td-4My" userLabel="divider">
                                                            <rect key="frame" x="0.0" y="119" width="394" height="1"/>
                                                            <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="YDN-Wy-yp1"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="149" id="5kX-ib-Yfu"/>
                                                        <constraint firstItem="Jko-Fl-FvK" firstAttribute="leading" secondItem="lEE-mk-CsK" secondAttribute="leading" constant="102" id="6E8-bL-FUO"/>
                                                        <constraint firstItem="yHV-Gd-kUZ" firstAttribute="top" secondItem="WVR-AD-Fyo" secondAttribute="bottom" id="7VH-VH-VSt"/>
                                                        <constraint firstItem="Crq-oP-wLp" firstAttribute="leading" secondItem="lEE-mk-CsK" secondAttribute="leading" constant="10" id="7xl-WV-j0a"/>
                                                        <constraint firstItem="yHV-Gd-kUZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Jko-Fl-FvK" secondAttribute="bottom" constant="17" id="9wB-aj-Dbk"/>
                                                        <constraint firstItem="WVR-AD-Fyo" firstAttribute="top" secondItem="lEE-mk-CsK" secondAttribute="top" id="Afd-3M-tg1"/>
                                                        <constraint firstItem="GgM-Kl-4Bv" firstAttribute="bottom" secondItem="Crq-oP-wLp" secondAttribute="bottom" constant="2" id="BsV-SN-avx"/>
                                                        <constraint firstItem="GgM-Kl-4Bv" firstAttribute="trailing" secondItem="Crq-oP-wLp" secondAttribute="trailing" constant="2" id="NUR-23-3MV"/>
                                                        <constraint firstAttribute="trailing" secondItem="YQg-Td-4My" secondAttribute="trailing" id="OWF-sq-TAf"/>
                                                        <constraint firstItem="yHV-Gd-kUZ" firstAttribute="centerX" secondItem="lEE-mk-CsK" secondAttribute="centerX" id="Ssz-04-pl9"/>
                                                        <constraint firstAttribute="bottom" secondItem="yHV-Gd-kUZ" secondAttribute="bottom" id="Vt0-EJ-F2T"/>
                                                        <constraint firstItem="yHV-Gd-kUZ" firstAttribute="top" secondItem="YQg-Td-4My" secondAttribute="bottom" id="WRL-Rj-J6F"/>
                                                        <constraint firstItem="Crq-oP-wLp" firstAttribute="top" secondItem="lEE-mk-CsK" secondAttribute="top" constant="10" id="etF-U9-kxT"/>
                                                        <constraint firstItem="Jko-Fl-FvK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lEE-mk-CsK" secondAttribute="top" constant="17" id="ifR-iH-pRr"/>
                                                        <constraint firstAttribute="trailing" secondItem="WVR-AD-Fyo" secondAttribute="trailing" id="kSO-lH-yQU"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jko-Fl-FvK" secondAttribute="trailing" constant="58" id="kiE-8p-Egu"/>
                                                        <constraint firstItem="YQg-Td-4My" firstAttribute="leading" secondItem="lEE-mk-CsK" secondAttribute="leading" id="sZg-du-DVa"/>
                                                        <constraint firstItem="Jko-Fl-FvK" firstAttribute="centerY" secondItem="WVR-AD-Fyo" secondAttribute="centerY" id="ygd-5G-zlF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="jyL-97-dU8" secondAttribute="bottom" id="9WQ-pN-oM2"/>
                                                <constraint firstAttribute="bottom" secondItem="lEE-mk-CsK" secondAttribute="bottom" constant="16" id="EWw-cf-rGR"/>
                                                <constraint firstItem="2d4-Pq-Nse" firstAttribute="leading" secondItem="FU7-gM-hVw" secondAttribute="leading" constant="18" id="Eg5-ct-gM4"/>
                                                <constraint firstItem="jyL-97-dU8" firstAttribute="leading" secondItem="FU7-gM-hVw" secondAttribute="leading" constant="26" id="PTf-D9-rwy"/>
                                                <constraint firstAttribute="trailing" secondItem="lEE-mk-CsK" secondAttribute="trailing" constant="10" id="U9P-s0-7FB"/>
                                                <constraint firstAttribute="trailing" secondItem="2d4-Pq-Nse" secondAttribute="trailing" constant="18" id="ad2-Hf-b6e"/>
                                                <constraint firstAttribute="trailing" secondItem="jyL-97-dU8" secondAttribute="trailing" constant="26" id="iiL-Nw-1Az"/>
                                                <constraint firstItem="lEE-mk-CsK" firstAttribute="leading" secondItem="FU7-gM-hVw" secondAttribute="leading" constant="10" id="kjT-TB-HpD"/>
                                                <constraint firstItem="lEE-mk-CsK" firstAttribute="top" secondItem="FU7-gM-hVw" secondAttribute="top" constant="4" id="rGl-WJ-US9"/>
                                                <constraint firstAttribute="bottom" secondItem="2d4-Pq-Nse" secondAttribute="bottom" constant="8" id="zmm-XR-tCD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="activityTypeView" destination="GgM-Kl-4Bv" id="L3p-em-uWQ"/>
                                            <outlet property="avatarView" destination="Crq-oP-wLp" id="NQQ-3U-DKJ"/>
                                            <outlet property="counterLabel" destination="mCF-0g-a9q" id="nyK-4h-99y"/>
                                            <outlet property="notificationTextLabel" destination="RHK-P1-EGw" id="GuE-VK-3wf"/>
                                            <outlet property="notificationTimeLabel" destination="H7J-Ji-JYv" id="Fd7-sQ-gJs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="sTf-Y8-CJj" id="xhD-xl-WU9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="186-xu-gNN" firstAttribute="top" secondItem="V1D-yA-3bp" secondAttribute="top" id="3eI-5L-XjF"/>
                            <constraint firstItem="V1D-yA-3bp" firstAttribute="bottom" secondItem="186-xu-gNN" secondAttribute="bottom" id="NN4-qT-RP5"/>
                            <constraint firstItem="186-xu-gNN" firstAttribute="leading" secondItem="V1D-yA-3bp" secondAttribute="leading" id="QIh-i0-EuU"/>
                            <constraint firstItem="V1D-yA-3bp" firstAttribute="trailing" secondItem="186-xu-gNN" secondAttribute="trailing" id="ux6-EE-Phn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V1D-yA-3bp"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="tableView" destination="186-xu-gNN" id="0ee-uy-V8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0rL-lA-F6v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="157.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowIcon" width="8" height="14"/>
    </resources>
</document>
