<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="smL-gN-6v3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="LvO-ad-gCJ">
            <objects>
                <viewController id="smL-gN-6v3" customClass="IntroViewController" customModule="profilePrototyping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClN-nj-EPG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mam-0Y-hGN" customClass="IPageControl" customModule="profilePrototyping" customModuleProvider="target">
                                <rect key="frame" x="67" y="537" width="240" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xrH-qy-Ctk" customClass="IntroScrollView" customModule="profilePrototyping" customModuleProvider="target">
                                <rect key="frame" x="16" y="45" width="343" height="434"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="pageControl" destination="mam-0Y-hGN" id="zPX-qG-nm4"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIR-9z-YVP">
                                <rect key="frame" x="16" y="615" width="343" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Button 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eO-b3-Vcz">
                                <rect key="frame" x="16" y="565" width="343" height="33"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Button 1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.21176470588235294" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0m3-U9-utw" firstAttribute="bottom" secondItem="EIR-9z-YVP" secondAttribute="bottom" constant="17" id="5a8-Cz-kqX"/>
                            <constraint firstItem="0m3-U9-utw" firstAttribute="trailing" secondItem="xrH-qy-Ctk" secondAttribute="trailing" constant="16" id="BGK-vI-Sbo"/>
                            <constraint firstItem="xrH-qy-Ctk" firstAttribute="top" secondItem="0m3-U9-utw" secondAttribute="top" constant="25" id="BPe-sR-rUR"/>
                            <constraint firstItem="3eO-b3-Vcz" firstAttribute="top" secondItem="xrH-qy-Ctk" secondAttribute="bottom" constant="86" id="KQb-0g-rry"/>
                            <constraint firstItem="EIR-9z-YVP" firstAttribute="top" secondItem="3eO-b3-Vcz" secondAttribute="bottom" constant="17" id="Lkq-Jj-zt3"/>
                            <constraint firstItem="EIR-9z-YVP" firstAttribute="leading" secondItem="0m3-U9-utw" secondAttribute="leading" constant="16" id="QzO-AC-EV5"/>
                            <constraint firstItem="3eO-b3-Vcz" firstAttribute="leading" secondItem="0m3-U9-utw" secondAttribute="leading" constant="16" id="are-s4-3H9"/>
                            <constraint firstItem="0m3-U9-utw" firstAttribute="trailing" secondItem="EIR-9z-YVP" secondAttribute="trailing" constant="16" id="ysH-5A-blv"/>
                            <constraint firstItem="0m3-U9-utw" firstAttribute="trailing" secondItem="3eO-b3-Vcz" secondAttribute="trailing" constant="16" id="zK4-4T-ELa"/>
                            <constraint firstItem="xrH-qy-Ctk" firstAttribute="leading" secondItem="0m3-U9-utw" secondAttribute="leading" constant="16" id="zUp-EC-UNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0m3-U9-utw"/>
                    </view>
                    <connections>
                        <outlet property="introScroller" destination="xrH-qy-Ctk" id="1gA-tf-Yhz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM8-Ge-c0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.5999999999999996" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
