<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="en5-2w-MPg" customClass="LikepackCardsControl">
                                <rect key="frame" x="10" y="30" width="355" height="390"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="bgImage" value="likePack"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="frameImage" value="likePack"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="frameMaskImage" value="likePackMask"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="ribbonImage" value="ribbon3"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="image" value="4405"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCountdownVisible" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-1" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="9KK-fT-VCe">
                                <rect key="frame" x="8" y="494" width="359" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yuP-aU-vFN"/>
                                </constraints>
                                <connections>
                                    <action selector="onChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="QAP-YE-V54"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbj-KO-c5b" customClass="CountdownControl">
                                <rect key="frame" x="16" y="603" width="343" height="44"/>
                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" placeholder="YES" id="Lpf-KC-D8o"/>
                                    <constraint firstAttribute="width" constant="343" placeholder="YES" id="rxG-z4-dWl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mbn-Pv-NxR">
                                <rect key="frame" x="319" y="549" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RKQ-Vv-gX7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nbj-KO-c5b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HaA-SA-eKI"/>
                            <constraint firstItem="en5-2w-MPg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HtX-Ub-t2h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9KK-fT-VCe" secondAttribute="bottom" constant="143" id="Kwp-nz-H6H"/>
                            <constraint firstItem="en5-2w-MPg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Lf4-Tt-Dlv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mbn-Pv-NxR" secondAttribute="trailing" constant="10" id="TTg-4Q-6RA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nbj-KO-c5b" secondAttribute="bottom" constant="20" id="dxl-oi-Q6h"/>
                            <constraint firstItem="9KK-fT-VCe" firstAttribute="top" secondItem="en5-2w-MPg" secondAttribute="bottom" constant="74" id="jBL-jr-fjh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="en5-2w-MPg" secondAttribute="trailing" constant="10" id="k8l-bL-Rw0"/>
                            <constraint firstItem="Mbn-Pv-NxR" firstAttribute="top" secondItem="9KK-fT-VCe" secondAttribute="bottom" constant="25" id="xeA-tK-Ld8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9KK-fT-VCe" secondAttribute="trailing" constant="10" id="y6v-zR-JwM"/>
                            <constraint firstItem="9KK-fT-VCe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="zTc-NQ-VYo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counter" destination="nbj-KO-c5b" id="Lwd-V1-7Gk"/>
                        <outlet property="likePack" destination="en5-2w-MPg" id="iVQ-5h-DoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
    <resources>
        <image name="4405" width="562" height="700"/>
        <image name="likePack" width="355" height="433"/>
        <image name="likePackMask" width="355" height="433"/>
        <image name="ribbon3" width="355" height="178"/>
    </resources>
</document>
