<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQc-wd-6nO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bvu-kC-XxV" customClass="ImageViewControl">
                                        <rect key="frame" x="20" y="20" width="288" height="205"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="205" id="QiX-6c-FMq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tk7-7c-6uN" customClass="ImageViewControl">
                                        <rect key="frame" x="20" y="233" width="177" height="263"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="177" id="GBq-yH-8i9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1o6-xS-Afg" customClass="ImageViewControl">
                                        <rect key="frame" x="205" y="233" width="103" height="103"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1o6-xS-Afg" secondAttribute="height" multiplier="1:1" id="SpC-SM-qrl"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnf-E0-Xep">
                                        <rect key="frame" x="205" y="340" width="103" height="24"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="qQw-bu-ApQ"/>
                                            <constraint firstAttribute="height" constant="24" id="tnC-O5-3hy"/>
                                        </constraints>
                                        <state key="normal" title="load">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="landscapeImageLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qD1-62-57w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="724-Zw-7Gw">
                                        <rect key="frame" x="205" y="370" width="48" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="724-Zw-7Gw" secondAttribute="height" multiplier="1:1" constant="-2" id="644-pe-5wm"/>
                                            <constraint firstAttribute="width" constant="48" id="BjV-UG-BwP"/>
                                        </constraints>
                                        <state key="normal" title="load">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="squareImageLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hg8-MD-dP1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xmW-eL-K7C">
                                        <rect key="frame" x="261" y="370" width="47" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6lr-RV-rEC"/>
                                            <constraint firstAttribute="width" constant="47" id="NZf-gU-YcR"/>
                                        </constraints>
                                        <state key="normal" title="load">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="portraitImageLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e1X-LN-9uj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nko-2F-5il">
                                        <rect key="frame" x="205" y="466" width="103" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="S8x-MB-Z6y"/>
                                        </constraints>
                                        <state key="normal" title="url"/>
                                        <connections>
                                            <action selector="urlLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MiK-sY-wac"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="724-Zw-7Gw" firstAttribute="top" secondItem="gnf-E0-Xep" secondAttribute="bottom" constant="6" id="0Iz-Zj-UYh"/>
                                    <constraint firstAttribute="bottom" secondItem="Nko-2F-5il" secondAttribute="bottom" constant="8" id="2E6-as-gp0"/>
                                    <constraint firstItem="gnf-E0-Xep" firstAttribute="centerX" secondItem="1o6-xS-Afg" secondAttribute="centerX" id="3Z9-Ng-mBH"/>
                                    <constraint firstItem="bvu-kC-XxV" firstAttribute="top" secondItem="iQc-wd-6nO" secondAttribute="top" constant="20" id="D55-kX-4nA"/>
                                    <constraint firstItem="tk7-7c-6uN" firstAttribute="leading" secondItem="iQc-wd-6nO" secondAttribute="leading" constant="20" id="LgM-dB-6WT"/>
                                    <constraint firstItem="gnf-E0-Xep" firstAttribute="top" secondItem="1o6-xS-Afg" secondAttribute="bottom" constant="4" id="MVu-Pi-eAb"/>
                                    <constraint firstItem="1o6-xS-Afg" firstAttribute="leading" secondItem="tk7-7c-6uN" secondAttribute="trailing" constant="8" id="Orx-qu-Dh5"/>
                                    <constraint firstAttribute="trailing" secondItem="Nko-2F-5il" secondAttribute="trailing" constant="12" id="QIj-Sw-nrc"/>
                                    <constraint firstItem="xmW-eL-K7C" firstAttribute="top" secondItem="724-Zw-7Gw" secondAttribute="bottom" constant="-50" id="SQQ-MK-BOT"/>
                                    <constraint firstItem="1o6-xS-Afg" firstAttribute="top" secondItem="bvu-kC-XxV" secondAttribute="bottom" constant="8" id="WGI-2z-JaY"/>
                                    <constraint firstItem="xmW-eL-K7C" firstAttribute="centerX" secondItem="724-Zw-7Gw" secondAttribute="centerX" constant="55.5" id="bax-DB-j2a"/>
                                    <constraint firstItem="bvu-kC-XxV" firstAttribute="leading" secondItem="iQc-wd-6nO" secondAttribute="leading" constant="20" id="eTP-7G-U54"/>
                                    <constraint firstAttribute="bottom" secondItem="tk7-7c-6uN" secondAttribute="bottom" constant="8" id="jf6-5A-527"/>
                                    <constraint firstAttribute="trailing" secondItem="1o6-xS-Afg" secondAttribute="trailing" constant="12" id="lMj-dc-CnL"/>
                                    <constraint firstItem="Nko-2F-5il" firstAttribute="leading" secondItem="tk7-7c-6uN" secondAttribute="trailing" constant="8" id="tts-vn-bn0"/>
                                    <constraint firstItem="tk7-7c-6uN" firstAttribute="top" secondItem="bvu-kC-XxV" secondAttribute="bottom" constant="8" id="v2X-tz-ThF"/>
                                    <constraint firstAttribute="trailing" secondItem="bvu-kC-XxV" secondAttribute="trailing" constant="12" id="vKM-vo-Hb1"/>
                                    <constraint firstItem="724-Zw-7Gw" firstAttribute="centerX" secondItem="gnf-E0-Xep" secondAttribute="centerX" constant="-27.5" id="vQi-6I-yq6"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="On3-wX-0vL">
                                <rect key="frame" x="0.0" y="504" width="320" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AjG-bG-T4D"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5IX-dT-QL8">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="EVP-0n-Lh0">
                                        <rect key="frame" x="0.0" y="2" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wpx-RX-CeO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qDr-nd-zrX"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iQc-wd-6nO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="9V0-Jm-OVx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iQc-wd-6nO" secondAttribute="trailing" constant="-16" id="Fnd-Io-Y3w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="On3-wX-0vL" secondAttribute="bottom" id="MZ9-b7-tji"/>
                            <constraint firstAttribute="trailingMargin" secondItem="On3-wX-0vL" secondAttribute="trailingMargin" constant="-8" id="MuU-ZH-x4Y"/>
                            <constraint firstItem="On3-wX-0vL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NvA-Pa-06F"/>
                            <constraint firstItem="iQc-wd-6nO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="UlC-xp-CXT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iQc-wd-6nO" secondAttribute="bottom" constant="64" id="y6k-OV-1L1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="On3-wX-0vL" id="YNB-Cp-10K"/>
                        <outlet property="emberView" destination="iQc-wd-6nO" id="KBV-OQ-Fcl"/>
                        <outlet property="landscapeView" destination="bvu-kC-XxV" id="wVM-HH-rqe"/>
                        <outlet property="portraitView" destination="tk7-7c-6uN" id="0XY-5p-qhX"/>
                        <outlet property="squareView" destination="1o6-xS-Afg" id="Ryw-fI-gnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
</document>
