<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="blindActivityIndicator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3o-gN-77x" customClass="BlindActivityIndicator" customModule="blindActivityIndicator" customModuleProvider="target">
                                <rect key="frame" x="141.5" y="63" width="92" height="92"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="dotRadius">
                                        <real key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jv4-9e-Ldc">
                                <rect key="frame" x="141.5" y="171" width="103" height="30"/>
                                <state key="normal" title="start animation"/>
                                <connections>
                                    <action selector="startAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WYm-Zr-595"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krB-yI-BbC">
                                <rect key="frame" x="141.5" y="209" width="101" height="30"/>
                                <state key="normal" title="stop animation"/>
                                <connections>
                                    <action selector="stopAnimation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ctm-em-lc4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14089396595954895" green="0.16542217135429382" blue="0.20134624838829041" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jv4-9e-Ldc" firstAttribute="top" secondItem="a3o-gN-77x" secondAttribute="bottom" constant="16" id="HAm-3s-rlI"/>
                            <constraint firstItem="a3o-gN-77x" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="TfK-ls-a2Z"/>
                            <constraint firstItem="a3o-gN-77x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U7q-08-PLZ"/>
                            <constraint firstItem="krB-yI-BbC" firstAttribute="top" secondItem="Jv4-9e-Ldc" secondAttribute="bottom" constant="8" id="VVU-J9-3d5"/>
                            <constraint firstItem="krB-yI-BbC" firstAttribute="leading" secondItem="Jv4-9e-Ldc" secondAttribute="leading" id="pWA-eh-uoT"/>
                            <constraint firstItem="Jv4-9e-Ldc" firstAttribute="leading" secondItem="a3o-gN-77x" secondAttribute="leading" id="yXJ-Zg-YBs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="a3o-gN-77x" id="jtf-1u-pLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
